#Greenfoot project file
class.Bomb.image=bomb.png
class.Door.image=door.png
class.Dynamite.image=tile_0054.png
class.Finish.image=finish_tile.png
class.Floor.image=tile_basic.png
class.GameWorld.image=brick.jpg
class.Ice.image=ice_tile.png
class.Key.image=Key.png
class.Menu.image=menu_background.png
class.Player.image=player.png
class.PushBlock.image=push_block.png
class.TileObject.image=fingerprint.jpg
class.Wall.image=default_wall.png
class.Water.image=water.png
dependency1.from=LevelSelect
dependency1.to=TravelButton
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=UndoButton
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=Ice
dependency100.type=UsesDependency
dependency101.from=PushBlock
dependency101.to=Wall
dependency101.type=UsesDependency
dependency102.from=PushBlock
dependency102.to=Finish
dependency102.type=UsesDependency
dependency103.from=PushBlock
dependency103.to=Water
dependency103.type=UsesDependency
dependency104.from=PushBlock
dependency104.to=Floor
dependency104.type=UsesDependency
dependency105.from=Dynamite
dependency105.to=GameWorld
dependency105.type=UsesDependency
dependency106.from=Dynamite
dependency106.to=TileObject
dependency106.type=UsesDependency
dependency107.from=Dynamite
dependency107.to=Finish
dependency107.type=UsesDependency
dependency108.from=Dynamite
dependency108.to=Wall
dependency108.type=UsesDependency
dependency109.from=Dynamite
dependency109.to=Water
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=BackButton
dependency11.type=UsesDependency
dependency110.from=Dynamite
dependency110.to=Floor
dependency110.type=UsesDependency
dependency111.from=Dynamite
dependency111.to=Ice
dependency111.type=UsesDependency
dependency112.from=Dynamite
dependency112.to=Particles
dependency112.type=UsesDependency
dependency113.from=Dynamite
dependency113.to=Player
dependency113.type=UsesDependency
dependency114.from=Bomb
dependency114.to=GameWorld
dependency114.type=UsesDependency
dependency115.from=Bomb
dependency115.to=Particles
dependency115.type=UsesDependency
dependency116.from=Bomb
dependency116.to=TileObject
dependency116.type=UsesDependency
dependency117.from=Bomb
dependency117.to=Finish
dependency117.type=UsesDependency
dependency118.from=Bomb
dependency118.to=Wall
dependency118.type=UsesDependency
dependency119.from=Bomb
dependency119.to=Water
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Button
dependency12.type=UsesDependency
dependency120.from=Bomb
dependency120.to=Floor
dependency120.type=UsesDependency
dependency121.from=Bomb
dependency121.to=Ice
dependency121.type=UsesDependency
dependency122.from=Key
dependency122.to=TileObject
dependency122.type=UsesDependency
dependency123.from=Key
dependency123.to=Door
dependency123.type=UsesDependency
dependency124.from=Key
dependency124.to=Wall
dependency124.type=UsesDependency
dependency125.from=Key
dependency125.to=Finish
dependency125.type=UsesDependency
dependency126.from=Key
dependency126.to=Ice
dependency126.type=UsesDependency
dependency127.from=Key
dependency127.to=Water
dependency127.type=UsesDependency
dependency128.from=Key
dependency128.to=Floor
dependency128.type=UsesDependency
dependency129.from=Key
dependency129.to=GameWorld
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Particles
dependency13.type=UsesDependency
dependency130.from=UndoButton
dependency130.to=GameWorld
dependency130.type=UsesDependency
dependency131.from=BackButton
dependency131.to=GameWorld
dependency131.type=UsesDependency
dependency132.from=TravelButton
dependency132.to=LevelSelectTwo
dependency132.type=UsesDependency
dependency133.from=TravelButton
dependency133.to=LevelSelectOne
dependency133.type=UsesDependency
dependency134.from=TravelButton
dependency134.to=InfoWorld
dependency134.type=UsesDependency
dependency135.from=TravelButton
dependency135.to=TitleScreen
dependency135.type=UsesDependency
dependency136.from=TravelButton
dependency136.to=LevelOne
dependency136.type=UsesDependency
dependency137.from=TravelButton
dependency137.to=LevelTwo
dependency137.type=UsesDependency
dependency138.from=TravelButton
dependency138.to=LevelThree
dependency138.type=UsesDependency
dependency139.from=TravelButton
dependency139.to=LevelFour
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=PushBlock
dependency14.type=UsesDependency
dependency140.from=TravelButton
dependency140.to=LevelFive
dependency140.type=UsesDependency
dependency141.from=TravelButton
dependency141.to=LevelSix
dependency141.type=UsesDependency
dependency142.from=TravelButton
dependency142.to=LevelSeven
dependency142.type=UsesDependency
dependency143.from=TravelButton
dependency143.to=LevelEight
dependency143.type=UsesDependency
dependency144.from=TravelButton
dependency144.to=LevelNine
dependency144.type=UsesDependency
dependency145.from=TravelButton
dependency145.to=LevelTen
dependency145.type=UsesDependency
dependency146.from=TravelButton
dependency146.to=LevelEleven
dependency146.type=UsesDependency
dependency147.from=TravelButton
dependency147.to=LevelTwelve
dependency147.type=UsesDependency
dependency148.from=Menu
dependency148.to=Button
dependency148.type=UsesDependency
dependency149.from=Particles
dependency149.to=GifImage
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Wall
dependency15.type=UsesDependency
dependency150.from=Particles
dependency150.to=GameWorld
dependency150.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Finish
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Water
dependency17.type=UsesDependency
dependency18.from=LevelNine
dependency18.to=Ice
dependency18.type=UsesDependency
dependency19.from=LevelNine
dependency19.to=Water
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=LevelNine
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=LevelNine
dependency21.to=Dynamite
dependency21.type=UsesDependency
dependency22.from=LevelNine
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=LevelNine
dependency23.to=Key
dependency23.type=UsesDependency
dependency24.from=LevelNine
dependency24.to=Door
dependency24.type=UsesDependency
dependency25.from=LevelNine
dependency25.to=Finish
dependency25.type=UsesDependency
dependency26.from=LevelEleven
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=LevelEleven
dependency27.to=Dynamite
dependency27.type=UsesDependency
dependency28.from=LevelEleven
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=LevelEleven
dependency29.to=Finish
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=LevelEleven
dependency30.to=Bomb
dependency30.type=UsesDependency
dependency31.from=LevelTwo
dependency31.to=Water
dependency31.type=UsesDependency
dependency32.from=LevelTwo
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=LevelTwo
dependency33.to=PushBlock
dependency33.type=UsesDependency
dependency34.from=LevelTwo
dependency34.to=Finish
dependency34.type=UsesDependency
dependency35.from=LevelFive
dependency35.to=Ice
dependency35.type=UsesDependency
dependency36.from=LevelFive
dependency36.to=Water
dependency36.type=UsesDependency
dependency37.from=LevelFive
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=LevelFive
dependency38.to=Finish
dependency38.type=UsesDependency
dependency39.from=LevelFive
dependency39.to=PushBlock
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=TileObject
dependency4.type=UsesDependency
dependency40.from=LevelFive
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=LevelSix
dependency41.to=Water
dependency41.type=UsesDependency
dependency42.from=LevelSix
dependency42.to=Wall
dependency42.type=UsesDependency
dependency43.from=LevelSix
dependency43.to=Dynamite
dependency43.type=UsesDependency
dependency44.from=LevelSix
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=LevelSix
dependency45.to=Finish
dependency45.type=UsesDependency
dependency46.from=LevelSix
dependency46.to=Bomb
dependency46.type=UsesDependency
dependency47.from=LevelThree
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=LevelThree
dependency48.to=Door
dependency48.type=UsesDependency
dependency49.from=LevelThree
dependency49.to=Wall
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Floor
dependency5.type=UsesDependency
dependency50.from=LevelThree
dependency50.to=Finish
dependency50.type=UsesDependency
dependency51.from=LevelThree
dependency51.to=Key
dependency51.type=UsesDependency
dependency52.from=LevelThree
dependency52.to=Bomb
dependency52.type=UsesDependency
dependency53.from=LevelTen
dependency53.to=Ice
dependency53.type=UsesDependency
dependency54.from=LevelTen
dependency54.to=Water
dependency54.type=UsesDependency
dependency55.from=LevelTen
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=LevelTen
dependency56.to=Wall
dependency56.type=UsesDependency
dependency57.from=LevelTen
dependency57.to=PushBlock
dependency57.type=UsesDependency
dependency58.from=LevelTen
dependency58.to=Finish
dependency58.type=UsesDependency
dependency59.from=LevelFour
dependency59.to=Ice
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=TravelButton
dependency6.type=UsesDependency
dependency60.from=LevelFour
dependency60.to=Wall
dependency60.type=UsesDependency
dependency61.from=LevelFour
dependency61.to=Finish
dependency61.type=UsesDependency
dependency62.from=LevelFour
dependency62.to=PushBlock
dependency62.type=UsesDependency
dependency63.from=LevelFour
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=LevelFour
dependency64.to=Key
dependency64.type=UsesDependency
dependency65.from=LevelFour
dependency65.to=Bomb
dependency65.type=UsesDependency
dependency66.from=LevelTwelve
dependency66.to=Water
dependency66.type=UsesDependency
dependency67.from=LevelTwelve
dependency67.to=Ice
dependency67.type=UsesDependency
dependency68.from=LevelTwelve
dependency68.to=PushBlock
dependency68.type=UsesDependency
dependency69.from=LevelTwelve
dependency69.to=Wall
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ActorImage
dependency7.type=UsesDependency
dependency70.from=LevelTwelve
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=LevelTwelve
dependency71.to=Key
dependency71.type=UsesDependency
dependency72.from=LevelTwelve
dependency72.to=Door
dependency72.type=UsesDependency
dependency73.from=LevelTwelve
dependency73.to=Finish
dependency73.type=UsesDependency
dependency74.from=LevelOne
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=LevelOne
dependency75.to=Wall
dependency75.type=UsesDependency
dependency76.from=LevelOne
dependency76.to=PushBlock
dependency76.type=UsesDependency
dependency77.from=LevelOne
dependency77.to=Finish
dependency77.type=UsesDependency
dependency78.from=LevelSeven
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=LevelSeven
dependency79.to=Wall
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Menu
dependency8.type=UsesDependency
dependency80.from=LevelSeven
dependency80.to=Dynamite
dependency80.type=UsesDependency
dependency81.from=LevelSeven
dependency81.to=Finish
dependency81.type=UsesDependency
dependency82.from=LevelEight
dependency82.to=Water
dependency82.type=UsesDependency
dependency83.from=LevelEight
dependency83.to=Ice
dependency83.type=UsesDependency
dependency84.from=LevelEight
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=LevelEight
dependency85.to=Wall
dependency85.type=UsesDependency
dependency86.from=LevelEight
dependency86.to=Finish
dependency86.type=UsesDependency
dependency87.from=LevelEight
dependency87.to=Key
dependency87.type=UsesDependency
dependency88.from=LevelEight
dependency88.to=PushBlock
dependency88.type=UsesDependency
dependency89.from=LevelEight
dependency89.to=Door
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Label
dependency9.type=UsesDependency
dependency90.from=LevelEight
dependency90.to=Bomb
dependency90.type=UsesDependency
dependency91.from=TitleScreen
dependency91.to=TravelButton
dependency91.type=UsesDependency
dependency92.from=TileObject
dependency92.to=GameWorld
dependency92.type=UsesDependency
dependency93.from=Water
dependency93.to=GameWorld
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=SimpleTimer
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=GameWorld
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=Wall
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=Water
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=Finish
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=PushBlock
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=755
package.numDependencies=150
package.numTargets=40
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LevelSelectOne
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=GameWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=InfoWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=UndoButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=TitleScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=LevelSix
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=LevelThree
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=Dynamite
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=LevelTen
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=LevelNine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=LevelFour
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=70
target21.name=Menu
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bomb
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Finish
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LevelSelectTwo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Floor
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=70
target26.name=Player
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SimpleTimer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=LevelTwelve
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=BackButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=70
target30.name=Ice
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Door
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=LevelOne
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=Particles
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=GifImage
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=70
target35.name=LevelSeven
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=TravelButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=PushBlock
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=70
target38.name=LevelEight
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ActorImage
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=LevelEleven
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Key
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=LevelTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=LevelFive
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LevelSelect
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TileObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=886
world.lastInstantiated=TitleScreen
xPosition=267
yPosition=11
