#Greenfoot project file
class.Bomb.image=bomb.png
class.Door.image=door.png
class.Dynamite.image=dynamite.png
class.Finish.image=finish_tile.png
class.Floor.image=tile_basic.png
class.GameWorld.image=dark_wall2.png
class.Ice.image=ice_tile.png
class.Key.image=key.png
class.Menu.image=menu_background.png
class.Player.image=player.png
class.PushBlock.image=push_block.png
class.StrongDoor.image=strong_door.png
class.StrongWall.image=strong_wall.png
class.TileObject.image=fingerprint.jpg
class.Wall.image=default_wall.png
class.Water.image=water.png
dependency1.from=LevelSelect
dependency1.to=TravelButton
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=UndoButton
dependency10.type=UsesDependency
dependency100.from=LevelEight
dependency100.to=Ice
dependency100.type=UsesDependency
dependency101.from=LevelEight
dependency101.to=Player
dependency101.type=UsesDependency
dependency102.from=LevelEight
dependency102.to=Wall
dependency102.type=UsesDependency
dependency103.from=LevelEight
dependency103.to=Finish
dependency103.type=UsesDependency
dependency104.from=LevelEight
dependency104.to=Key
dependency104.type=UsesDependency
dependency105.from=LevelEight
dependency105.to=PushBlock
dependency105.type=UsesDependency
dependency106.from=LevelEight
dependency106.to=Door
dependency106.type=UsesDependency
dependency107.from=LevelEight
dependency107.to=Bomb
dependency107.type=UsesDependency
dependency108.from=InfoWorld
dependency108.to=TravelButton
dependency108.type=UsesDependency
dependency109.from=TitleScreen
dependency109.to=TravelButton
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=BackButton
dependency11.type=UsesDependency
dependency110.from=TileObject
dependency110.to=GameWorld
dependency110.type=UsesDependency
dependency111.from=Water
dependency111.to=GameWorld
dependency111.type=UsesDependency
dependency112.from=Player
dependency112.to=SimpleTimer
dependency112.type=UsesDependency
dependency113.from=Player
dependency113.to=GameWorld
dependency113.type=UsesDependency
dependency114.from=Player
dependency114.to=Wall
dependency114.type=UsesDependency
dependency115.from=Player
dependency115.to=Water
dependency115.type=UsesDependency
dependency116.from=Player
dependency116.to=Finish
dependency116.type=UsesDependency
dependency117.from=Player
dependency117.to=PushBlock
dependency117.type=UsesDependency
dependency118.from=Player
dependency118.to=Ice
dependency118.type=UsesDependency
dependency119.from=PushBlock
dependency119.to=Wall
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Button
dependency12.type=UsesDependency
dependency120.from=PushBlock
dependency120.to=Finish
dependency120.type=UsesDependency
dependency121.from=PushBlock
dependency121.to=Water
dependency121.type=UsesDependency
dependency122.from=PushBlock
dependency122.to=Floor
dependency122.type=UsesDependency
dependency123.from=Dynamite
dependency123.to=GameWorld
dependency123.type=UsesDependency
dependency124.from=Dynamite
dependency124.to=TileObject
dependency124.type=UsesDependency
dependency125.from=Dynamite
dependency125.to=StrongWall
dependency125.type=UsesDependency
dependency126.from=Dynamite
dependency126.to=StrongDoor
dependency126.type=UsesDependency
dependency127.from=Dynamite
dependency127.to=Wall
dependency127.type=UsesDependency
dependency128.from=Dynamite
dependency128.to=Finish
dependency128.type=UsesDependency
dependency129.from=Dynamite
dependency129.to=Water
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Particles
dependency13.type=UsesDependency
dependency130.from=Dynamite
dependency130.to=Floor
dependency130.type=UsesDependency
dependency131.from=Dynamite
dependency131.to=Ice
dependency131.type=UsesDependency
dependency132.from=Dynamite
dependency132.to=Particles
dependency132.type=UsesDependency
dependency133.from=Dynamite
dependency133.to=Player
dependency133.type=UsesDependency
dependency134.from=Bomb
dependency134.to=GameWorld
dependency134.type=UsesDependency
dependency135.from=Bomb
dependency135.to=Particles
dependency135.type=UsesDependency
dependency136.from=Bomb
dependency136.to=TileObject
dependency136.type=UsesDependency
dependency137.from=Bomb
dependency137.to=StrongWall
dependency137.type=UsesDependency
dependency138.from=Bomb
dependency138.to=StrongDoor
dependency138.type=UsesDependency
dependency139.from=Bomb
dependency139.to=Wall
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=PushBlock
dependency14.type=UsesDependency
dependency140.from=Bomb
dependency140.to=Finish
dependency140.type=UsesDependency
dependency141.from=Bomb
dependency141.to=Water
dependency141.type=UsesDependency
dependency142.from=Bomb
dependency142.to=Floor
dependency142.type=UsesDependency
dependency143.from=Bomb
dependency143.to=Ice
dependency143.type=UsesDependency
dependency144.from=Key
dependency144.to=TileObject
dependency144.type=UsesDependency
dependency145.from=Key
dependency145.to=Door
dependency145.type=UsesDependency
dependency146.from=Key
dependency146.to=Wall
dependency146.type=UsesDependency
dependency147.from=Key
dependency147.to=Finish
dependency147.type=UsesDependency
dependency148.from=Key
dependency148.to=Ice
dependency148.type=UsesDependency
dependency149.from=Key
dependency149.to=Water
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Wall
dependency15.type=UsesDependency
dependency150.from=Key
dependency150.to=Floor
dependency150.type=UsesDependency
dependency151.from=Key
dependency151.to=GameWorld
dependency151.type=UsesDependency
dependency152.from=UndoButton
dependency152.to=GameWorld
dependency152.type=UsesDependency
dependency153.from=BackButton
dependency153.to=GameWorld
dependency153.type=UsesDependency
dependency154.from=TravelButton
dependency154.to=LevelSelectTwo
dependency154.type=UsesDependency
dependency155.from=TravelButton
dependency155.to=LevelSelectOne
dependency155.type=UsesDependency
dependency156.from=TravelButton
dependency156.to=InfoWorld
dependency156.type=UsesDependency
dependency157.from=TravelButton
dependency157.to=TitleScreen
dependency157.type=UsesDependency
dependency158.from=TravelButton
dependency158.to=LevelOne
dependency158.type=UsesDependency
dependency159.from=TravelButton
dependency159.to=LevelTwo
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Finish
dependency16.type=UsesDependency
dependency160.from=TravelButton
dependency160.to=LevelThree
dependency160.type=UsesDependency
dependency161.from=TravelButton
dependency161.to=LevelFour
dependency161.type=UsesDependency
dependency162.from=TravelButton
dependency162.to=LevelFive
dependency162.type=UsesDependency
dependency163.from=TravelButton
dependency163.to=LevelSix
dependency163.type=UsesDependency
dependency164.from=TravelButton
dependency164.to=LevelSeven
dependency164.type=UsesDependency
dependency165.from=TravelButton
dependency165.to=LevelEight
dependency165.type=UsesDependency
dependency166.from=TravelButton
dependency166.to=LevelNine
dependency166.type=UsesDependency
dependency167.from=TravelButton
dependency167.to=LevelTen
dependency167.type=UsesDependency
dependency168.from=TravelButton
dependency168.to=LevelEleven
dependency168.type=UsesDependency
dependency169.from=TravelButton
dependency169.to=LevelTwelve
dependency169.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Water
dependency17.type=UsesDependency
dependency170.from=TravelButton
dependency170.to=LevelThirteen
dependency170.type=UsesDependency
dependency171.from=TravelButton
dependency171.to=LevelFourteen
dependency171.type=UsesDependency
dependency172.from=TravelButton
dependency172.to=LevelFifthteen
dependency172.type=UsesDependency
dependency173.from=Menu
dependency173.to=Button
dependency173.type=UsesDependency
dependency174.from=Particles
dependency174.to=GifImage
dependency174.type=UsesDependency
dependency175.from=Particles
dependency175.to=GameWorld
dependency175.type=UsesDependency
dependency18.from=LevelNine
dependency18.to=Ice
dependency18.type=UsesDependency
dependency19.from=LevelNine
dependency19.to=Water
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=LevelNine
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=LevelNine
dependency21.to=Dynamite
dependency21.type=UsesDependency
dependency22.from=LevelNine
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=LevelNine
dependency23.to=Key
dependency23.type=UsesDependency
dependency24.from=LevelNine
dependency24.to=Door
dependency24.type=UsesDependency
dependency25.from=LevelNine
dependency25.to=Finish
dependency25.type=UsesDependency
dependency26.from=LevelTwo
dependency26.to=Water
dependency26.type=UsesDependency
dependency27.from=LevelTwo
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=LevelTwo
dependency28.to=PushBlock
dependency28.type=UsesDependency
dependency29.from=LevelTwo
dependency29.to=Finish
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=LevelEleven
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=LevelFive
dependency31.to=Ice
dependency31.type=UsesDependency
dependency32.from=LevelFive
dependency32.to=Water
dependency32.type=UsesDependency
dependency33.from=LevelFive
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=LevelFive
dependency34.to=Finish
dependency34.type=UsesDependency
dependency35.from=LevelFive
dependency35.to=PushBlock
dependency35.type=UsesDependency
dependency36.from=LevelFive
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=LevelFourteen
dependency37.to=Water
dependency37.type=UsesDependency
dependency38.from=LevelFourteen
dependency38.to=Ice
dependency38.type=UsesDependency
dependency39.from=LevelFourteen
dependency39.to=PushBlock
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=TileObject
dependency4.type=UsesDependency
dependency40.from=LevelFourteen
dependency40.to=Wall
dependency40.type=UsesDependency
dependency41.from=LevelFourteen
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=LevelFourteen
dependency42.to=Key
dependency42.type=UsesDependency
dependency43.from=LevelFourteen
dependency43.to=Door
dependency43.type=UsesDependency
dependency44.from=LevelFourteen
dependency44.to=Finish
dependency44.type=UsesDependency
dependency45.from=LevelSix
dependency45.to=Water
dependency45.type=UsesDependency
dependency46.from=LevelSix
dependency46.to=Wall
dependency46.type=UsesDependency
dependency47.from=LevelSix
dependency47.to=Dynamite
dependency47.type=UsesDependency
dependency48.from=LevelSix
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=LevelSix
dependency49.to=Finish
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Floor
dependency5.type=UsesDependency
dependency50.from=LevelSix
dependency50.to=Bomb
dependency50.type=UsesDependency
dependency51.from=LevelThree
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=LevelThree
dependency52.to=Door
dependency52.type=UsesDependency
dependency53.from=LevelThree
dependency53.to=Wall
dependency53.type=UsesDependency
dependency54.from=LevelThree
dependency54.to=Finish
dependency54.type=UsesDependency
dependency55.from=LevelThree
dependency55.to=Key
dependency55.type=UsesDependency
dependency56.from=LevelThree
dependency56.to=Bomb
dependency56.type=UsesDependency
dependency57.from=LevelTen
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=LevelTen
dependency58.to=StrongWall
dependency58.type=UsesDependency
dependency59.from=LevelTen
dependency59.to=Finish
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=TravelButton
dependency6.type=UsesDependency
dependency60.from=LevelTen
dependency60.to=Wall
dependency60.type=UsesDependency
dependency61.from=LevelTen
dependency61.to=Dynamite
dependency61.type=UsesDependency
dependency62.from=LevelTen
dependency62.to=StrongDoor
dependency62.type=UsesDependency
dependency63.from=LevelTen
dependency63.to=Key
dependency63.type=UsesDependency
dependency64.from=LevelFour
dependency64.to=Ice
dependency64.type=UsesDependency
dependency65.from=LevelFour
dependency65.to=StrongWall
dependency65.type=UsesDependency
dependency66.from=LevelFour
dependency66.to=Finish
dependency66.type=UsesDependency
dependency67.from=LevelFour
dependency67.to=PushBlock
dependency67.type=UsesDependency
dependency68.from=LevelFour
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=LevelFour
dependency69.to=Wall
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ActorImage
dependency7.type=UsesDependency
dependency70.from=LevelFour
dependency70.to=Key
dependency70.type=UsesDependency
dependency71.from=LevelFour
dependency71.to=Bomb
dependency71.type=UsesDependency
dependency72.from=LevelFifthteen
dependency72.to=Ice
dependency72.type=UsesDependency
dependency73.from=LevelFifthteen
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=LevelFifthteen
dependency74.to=StrongWall
dependency74.type=UsesDependency
dependency75.from=LevelFifthteen
dependency75.to=Key
dependency75.type=UsesDependency
dependency76.from=LevelFifthteen
dependency76.to=StrongDoor
dependency76.type=UsesDependency
dependency77.from=LevelFifthteen
dependency77.to=Bomb
dependency77.type=UsesDependency
dependency78.from=LevelFifthteen
dependency78.to=Finish
dependency78.type=UsesDependency
dependency79.from=LevelFifthteen
dependency79.to=PushBlock
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Menu
dependency8.type=UsesDependency
dependency80.from=LevelTwelve
dependency80.to=Ice
dependency80.type=UsesDependency
dependency81.from=LevelTwelve
dependency81.to=Water
dependency81.type=UsesDependency
dependency82.from=LevelTwelve
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=LevelTwelve
dependency83.to=Wall
dependency83.type=UsesDependency
dependency84.from=LevelTwelve
dependency84.to=PushBlock
dependency84.type=UsesDependency
dependency85.from=LevelTwelve
dependency85.to=Finish
dependency85.type=UsesDependency
dependency86.from=LevelThirteen
dependency86.to=Wall
dependency86.type=UsesDependency
dependency87.from=LevelThirteen
dependency87.to=Dynamite
dependency87.type=UsesDependency
dependency88.from=LevelThirteen
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=LevelThirteen
dependency89.to=Finish
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Label
dependency9.type=UsesDependency
dependency90.from=LevelThirteen
dependency90.to=Bomb
dependency90.type=UsesDependency
dependency91.from=LevelOne
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=LevelOne
dependency92.to=Wall
dependency92.type=UsesDependency
dependency93.from=LevelOne
dependency93.to=PushBlock
dependency93.type=UsesDependency
dependency94.from=LevelOne
dependency94.to=Finish
dependency94.type=UsesDependency
dependency95.from=LevelSeven
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=LevelSeven
dependency96.to=Wall
dependency96.type=UsesDependency
dependency97.from=LevelSeven
dependency97.to=Dynamite
dependency97.type=UsesDependency
dependency98.from=LevelSeven
dependency98.to=Finish
dependency98.type=UsesDependency
dependency99.from=LevelEight
dependency99.to=Water
dependency99.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=2406
editor.fx.0.y=25
height=755
package.numDependencies=175
package.numTargets=45
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LevelSelectOne
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=GameWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=LevelFourteen
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=70
target13.name=UndoButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=InfoWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TitleScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=LevelSix
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelThree
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=StrongWall
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Dynamite
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=LevelNine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=70
target20.name=Button
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LevelTen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=LevelFour
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=70
target23.name=Menu
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=LevelFifthteen
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=70
target25.name=Bomb
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Finish
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LevelSelectTwo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=Floor
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=70
target29.name=Player
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=70
target30.name=SimpleTimer
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=LevelTwelve
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=70
target32.name=LevelThirteen
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=StrongDoor
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=BackButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=70
target35.name=Ice
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Door
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=Particles
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=70
target38.name=LevelOne
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=GifImage
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=70
target4.name=LevelTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=TravelButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=LevelSeven
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=50
target42.name=PushBlock
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=70
target43.name=LevelEight
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=ActorImage
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Key
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target5.height=50
target5.name=LevelEleven
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=LevelSelect
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LevelFive
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TileObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=886
world.lastInstantiated=TitleScreen
xPosition=1693
yPosition=116
