#Greenfoot project file
class.Bomb.image=bomb.png
class.Door.image=door.png
class.Dynamite.image=dynamite.png
class.Finish.image=finish_tile.png
class.Floor.image=tile_basic.png
class.GameWorld.image=dark_wall.png
class.Ice.image=ice_tile.png
class.Key.image=key.png
class.LevelSelect.image=game_background.png
class.Menu.image=menu_background.png
class.Player.image=player.png
class.PushBlock.image=push_block.png
class.StrongDoor.image=strong_door.png
class.StrongWall.image=strong_wall.png
class.TileObject.image=fingerprint.jpg
class.TitleScreen.image=game_background.png
class.Wall.image=default_wall.png
class.Water.image=water.png
dependency1.from=LevelSelect
dependency1.to=TravelButton
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=UndoButton
dependency10.type=UsesDependency
dependency100.from=LevelSeven
dependency100.to=Wall
dependency100.type=UsesDependency
dependency101.from=LevelSeven
dependency101.to=Dynamite
dependency101.type=UsesDependency
dependency102.from=LevelSeven
dependency102.to=Finish
dependency102.type=UsesDependency
dependency103.from=LevelEight
dependency103.to=Water
dependency103.type=UsesDependency
dependency104.from=LevelEight
dependency104.to=Ice
dependency104.type=UsesDependency
dependency105.from=LevelEight
dependency105.to=Player
dependency105.type=UsesDependency
dependency106.from=LevelEight
dependency106.to=Wall
dependency106.type=UsesDependency
dependency107.from=LevelEight
dependency107.to=Finish
dependency107.type=UsesDependency
dependency108.from=LevelEight
dependency108.to=Key
dependency108.type=UsesDependency
dependency109.from=LevelEight
dependency109.to=PushBlock
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=BackButton
dependency11.type=UsesDependency
dependency110.from=LevelEight
dependency110.to=Door
dependency110.type=UsesDependency
dependency111.from=LevelEight
dependency111.to=Bomb
dependency111.type=UsesDependency
dependency112.from=InfoWorld
dependency112.to=TravelButton
dependency112.type=UsesDependency
dependency113.from=TitleScreen
dependency113.to=TravelButton
dependency113.type=UsesDependency
dependency114.from=TitleScreen
dependency114.to=Label
dependency114.type=UsesDependency
dependency115.from=TileObject
dependency115.to=GameWorld
dependency115.type=UsesDependency
dependency116.from=Water
dependency116.to=GameWorld
dependency116.type=UsesDependency
dependency117.from=Player
dependency117.to=SimpleTimer
dependency117.type=UsesDependency
dependency118.from=Player
dependency118.to=GameWorld
dependency118.type=UsesDependency
dependency119.from=Player
dependency119.to=Wall
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Button
dependency12.type=UsesDependency
dependency120.from=Player
dependency120.to=Water
dependency120.type=UsesDependency
dependency121.from=Player
dependency121.to=Finish
dependency121.type=UsesDependency
dependency122.from=Player
dependency122.to=PushBlock
dependency122.type=UsesDependency
dependency123.from=Player
dependency123.to=Ice
dependency123.type=UsesDependency
dependency124.from=PushBlock
dependency124.to=Wall
dependency124.type=UsesDependency
dependency125.from=PushBlock
dependency125.to=Finish
dependency125.type=UsesDependency
dependency126.from=PushBlock
dependency126.to=Water
dependency126.type=UsesDependency
dependency127.from=PushBlock
dependency127.to=Floor
dependency127.type=UsesDependency
dependency128.from=Dynamite
dependency128.to=GameWorld
dependency128.type=UsesDependency
dependency129.from=Dynamite
dependency129.to=TileObject
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Particles
dependency13.type=UsesDependency
dependency130.from=Dynamite
dependency130.to=StrongWall
dependency130.type=UsesDependency
dependency131.from=Dynamite
dependency131.to=StrongDoor
dependency131.type=UsesDependency
dependency132.from=Dynamite
dependency132.to=Wall
dependency132.type=UsesDependency
dependency133.from=Dynamite
dependency133.to=Finish
dependency133.type=UsesDependency
dependency134.from=Dynamite
dependency134.to=Water
dependency134.type=UsesDependency
dependency135.from=Dynamite
dependency135.to=Floor
dependency135.type=UsesDependency
dependency136.from=Dynamite
dependency136.to=Ice
dependency136.type=UsesDependency
dependency137.from=Dynamite
dependency137.to=Particles
dependency137.type=UsesDependency
dependency138.from=Dynamite
dependency138.to=Player
dependency138.type=UsesDependency
dependency139.from=Bomb
dependency139.to=GameWorld
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=PushBlock
dependency14.type=UsesDependency
dependency140.from=Bomb
dependency140.to=Particles
dependency140.type=UsesDependency
dependency141.from=Bomb
dependency141.to=TileObject
dependency141.type=UsesDependency
dependency142.from=Bomb
dependency142.to=StrongWall
dependency142.type=UsesDependency
dependency143.from=Bomb
dependency143.to=StrongDoor
dependency143.type=UsesDependency
dependency144.from=Bomb
dependency144.to=Wall
dependency144.type=UsesDependency
dependency145.from=Bomb
dependency145.to=Finish
dependency145.type=UsesDependency
dependency146.from=Bomb
dependency146.to=Water
dependency146.type=UsesDependency
dependency147.from=Bomb
dependency147.to=Floor
dependency147.type=UsesDependency
dependency148.from=Bomb
dependency148.to=Ice
dependency148.type=UsesDependency
dependency149.from=Key
dependency149.to=TileObject
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Wall
dependency15.type=UsesDependency
dependency150.from=Key
dependency150.to=Door
dependency150.type=UsesDependency
dependency151.from=Key
dependency151.to=Wall
dependency151.type=UsesDependency
dependency152.from=Key
dependency152.to=Finish
dependency152.type=UsesDependency
dependency153.from=Key
dependency153.to=Ice
dependency153.type=UsesDependency
dependency154.from=Key
dependency154.to=Water
dependency154.type=UsesDependency
dependency155.from=Key
dependency155.to=Floor
dependency155.type=UsesDependency
dependency156.from=Key
dependency156.to=GameWorld
dependency156.type=UsesDependency
dependency157.from=UndoButton
dependency157.to=GameWorld
dependency157.type=UsesDependency
dependency158.from=BackButton
dependency158.to=GameWorld
dependency158.type=UsesDependency
dependency159.from=TravelButton
dependency159.to=LevelSelectTwo
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Finish
dependency16.type=UsesDependency
dependency160.from=TravelButton
dependency160.to=LevelSelectOne
dependency160.type=UsesDependency
dependency161.from=TravelButton
dependency161.to=InfoWorld
dependency161.type=UsesDependency
dependency162.from=TravelButton
dependency162.to=TitleScreen
dependency162.type=UsesDependency
dependency163.from=TravelButton
dependency163.to=LevelOne
dependency163.type=UsesDependency
dependency164.from=TravelButton
dependency164.to=LevelTwo
dependency164.type=UsesDependency
dependency165.from=TravelButton
dependency165.to=LevelThree
dependency165.type=UsesDependency
dependency166.from=TravelButton
dependency166.to=LevelFour
dependency166.type=UsesDependency
dependency167.from=TravelButton
dependency167.to=LevelFive
dependency167.type=UsesDependency
dependency168.from=TravelButton
dependency168.to=LevelSix
dependency168.type=UsesDependency
dependency169.from=TravelButton
dependency169.to=LevelSeven
dependency169.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Water
dependency17.type=UsesDependency
dependency170.from=TravelButton
dependency170.to=LevelEight
dependency170.type=UsesDependency
dependency171.from=TravelButton
dependency171.to=LevelNine
dependency171.type=UsesDependency
dependency172.from=TravelButton
dependency172.to=LevelTen
dependency172.type=UsesDependency
dependency173.from=TravelButton
dependency173.to=LevelEleven
dependency173.type=UsesDependency
dependency174.from=TravelButton
dependency174.to=LevelTwelve
dependency174.type=UsesDependency
dependency175.from=TravelButton
dependency175.to=LevelThirteen
dependency175.type=UsesDependency
dependency176.from=TravelButton
dependency176.to=LevelFourteen
dependency176.type=UsesDependency
dependency177.from=TravelButton
dependency177.to=LevelFifthteen
dependency177.type=UsesDependency
dependency178.from=TravelButton
dependency178.to=LevelSixteen
dependency178.type=UsesDependency
dependency179.from=Menu
dependency179.to=Button
dependency179.type=UsesDependency
dependency18.from=LevelNine
dependency18.to=Ice
dependency18.type=UsesDependency
dependency180.from=Particles
dependency180.to=GifImage
dependency180.type=UsesDependency
dependency181.from=Particles
dependency181.to=GameWorld
dependency181.type=UsesDependency
dependency19.from=LevelNine
dependency19.to=Water
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=LevelNine
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=LevelNine
dependency21.to=Dynamite
dependency21.type=UsesDependency
dependency22.from=LevelNine
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=LevelNine
dependency23.to=Key
dependency23.type=UsesDependency
dependency24.from=LevelNine
dependency24.to=Door
dependency24.type=UsesDependency
dependency25.from=LevelNine
dependency25.to=Finish
dependency25.type=UsesDependency
dependency26.from=LevelTwo
dependency26.to=Water
dependency26.type=UsesDependency
dependency27.from=LevelTwo
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=LevelTwo
dependency28.to=PushBlock
dependency28.type=UsesDependency
dependency29.from=LevelTwo
dependency29.to=Finish
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=LevelEleven
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=LevelFive
dependency31.to=Ice
dependency31.type=UsesDependency
dependency32.from=LevelFive
dependency32.to=Water
dependency32.type=UsesDependency
dependency33.from=LevelFive
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=LevelFive
dependency34.to=Finish
dependency34.type=UsesDependency
dependency35.from=LevelFive
dependency35.to=PushBlock
dependency35.type=UsesDependency
dependency36.from=LevelFive
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=LevelSixteen
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=LevelSixteen
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=LevelSixteen
dependency39.to=Finish
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=TileObject
dependency4.type=UsesDependency
dependency40.from=LevelSixteen
dependency40.to=Label
dependency40.type=UsesDependency
dependency41.from=LevelFourteen
dependency41.to=Water
dependency41.type=UsesDependency
dependency42.from=LevelFourteen
dependency42.to=Ice
dependency42.type=UsesDependency
dependency43.from=LevelFourteen
dependency43.to=PushBlock
dependency43.type=UsesDependency
dependency44.from=LevelFourteen
dependency44.to=Wall
dependency44.type=UsesDependency
dependency45.from=LevelFourteen
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=LevelFourteen
dependency46.to=Key
dependency46.type=UsesDependency
dependency47.from=LevelFourteen
dependency47.to=Door
dependency47.type=UsesDependency
dependency48.from=LevelFourteen
dependency48.to=Finish
dependency48.type=UsesDependency
dependency49.from=LevelSix
dependency49.to=Water
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Floor
dependency5.type=UsesDependency
dependency50.from=LevelSix
dependency50.to=Wall
dependency50.type=UsesDependency
dependency51.from=LevelSix
dependency51.to=Dynamite
dependency51.type=UsesDependency
dependency52.from=LevelSix
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=LevelSix
dependency53.to=Finish
dependency53.type=UsesDependency
dependency54.from=LevelSix
dependency54.to=Bomb
dependency54.type=UsesDependency
dependency55.from=LevelThree
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=LevelThree
dependency56.to=Door
dependency56.type=UsesDependency
dependency57.from=LevelThree
dependency57.to=Wall
dependency57.type=UsesDependency
dependency58.from=LevelThree
dependency58.to=Finish
dependency58.type=UsesDependency
dependency59.from=LevelThree
dependency59.to=Key
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=TravelButton
dependency6.type=UsesDependency
dependency60.from=LevelThree
dependency60.to=Bomb
dependency60.type=UsesDependency
dependency61.from=LevelTen
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=LevelTen
dependency62.to=StrongWall
dependency62.type=UsesDependency
dependency63.from=LevelTen
dependency63.to=Finish
dependency63.type=UsesDependency
dependency64.from=LevelTen
dependency64.to=Wall
dependency64.type=UsesDependency
dependency65.from=LevelTen
dependency65.to=Dynamite
dependency65.type=UsesDependency
dependency66.from=LevelTen
dependency66.to=StrongDoor
dependency66.type=UsesDependency
dependency67.from=LevelTen
dependency67.to=Key
dependency67.type=UsesDependency
dependency68.from=LevelFour
dependency68.to=Ice
dependency68.type=UsesDependency
dependency69.from=LevelFour
dependency69.to=StrongWall
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ActorImage
dependency7.type=UsesDependency
dependency70.from=LevelFour
dependency70.to=Finish
dependency70.type=UsesDependency
dependency71.from=LevelFour
dependency71.to=PushBlock
dependency71.type=UsesDependency
dependency72.from=LevelFour
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=LevelFour
dependency73.to=Wall
dependency73.type=UsesDependency
dependency74.from=LevelFour
dependency74.to=Key
dependency74.type=UsesDependency
dependency75.from=LevelFour
dependency75.to=Bomb
dependency75.type=UsesDependency
dependency76.from=LevelFifthteen
dependency76.to=Ice
dependency76.type=UsesDependency
dependency77.from=LevelFifthteen
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=LevelFifthteen
dependency78.to=StrongWall
dependency78.type=UsesDependency
dependency79.from=LevelFifthteen
dependency79.to=Key
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Menu
dependency8.type=UsesDependency
dependency80.from=LevelFifthteen
dependency80.to=StrongDoor
dependency80.type=UsesDependency
dependency81.from=LevelFifthteen
dependency81.to=Bomb
dependency81.type=UsesDependency
dependency82.from=LevelFifthteen
dependency82.to=Finish
dependency82.type=UsesDependency
dependency83.from=LevelFifthteen
dependency83.to=PushBlock
dependency83.type=UsesDependency
dependency84.from=LevelTwelve
dependency84.to=Ice
dependency84.type=UsesDependency
dependency85.from=LevelTwelve
dependency85.to=Water
dependency85.type=UsesDependency
dependency86.from=LevelTwelve
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=LevelTwelve
dependency87.to=Wall
dependency87.type=UsesDependency
dependency88.from=LevelTwelve
dependency88.to=PushBlock
dependency88.type=UsesDependency
dependency89.from=LevelTwelve
dependency89.to=Finish
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Label
dependency9.type=UsesDependency
dependency90.from=LevelThirteen
dependency90.to=Wall
dependency90.type=UsesDependency
dependency91.from=LevelThirteen
dependency91.to=Dynamite
dependency91.type=UsesDependency
dependency92.from=LevelThirteen
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=LevelThirteen
dependency93.to=Finish
dependency93.type=UsesDependency
dependency94.from=LevelThirteen
dependency94.to=Bomb
dependency94.type=UsesDependency
dependency95.from=LevelOne
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=LevelOne
dependency96.to=Wall
dependency96.type=UsesDependency
dependency97.from=LevelOne
dependency97.to=PushBlock
dependency97.type=UsesDependency
dependency98.from=LevelOne
dependency98.to=Finish
dependency98.type=UsesDependency
dependency99.from=LevelSeven
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=2406
editor.fx.0.y=25
height=755
package.numDependencies=181
package.numTargets=46
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LevelSelectOne
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=GameWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=70
target12.name=LevelSixteen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=LevelFourteen
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=70
target14.name=UndoButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=InfoWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TitleScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelSix
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=LevelThree
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=StrongWall
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=LevelNine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=70
target20.name=Dynamite
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Button
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LevelTen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=LevelFour
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=70
target24.name=Menu
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=LevelFifthteen
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=70
target26.name=Bomb
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Finish
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LevelSelectTwo
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=Floor
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=70
target30.name=Player
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SimpleTimer
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=LevelTwelve
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=70
target33.name=LevelThirteen
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=StrongDoor
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=BackButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=70
target36.name=Ice
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Door
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=Particles
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=70
target39.name=LevelOne
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=LevelTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=GifImage
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=70
target41.name=TravelButton
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=LevelSeven
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=50
target43.name=PushBlock
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=70
target44.name=LevelEight
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=ActorImage
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Key
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target5.height=50
target5.name=LevelEleven
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=LevelSelect
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LevelFive
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TileObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=886
world.lastInstantiated=TitleScreen
xPosition=1552
yPosition=78
