#Greenfoot project file
class.Bomb.image=bomb_1.png
class.CreateMenu.image=game_background.png
class.Door.image=door_1.png
class.Dynamite.image=dynamite_1.png
class.Finish.image=finish_tile_1.png
class.Floor.image=tile_basic_1.png
class.GameWorld.image=dark_wall.png
class.Ice.image=ice_tile_1.png
class.InfoWorld.image=information_background.png
class.Key.image=key_1.png
class.LevelCreator.image=dark_wall.png
class.LevelSelect.image=game_background.png
class.Menu.image=menu_background.png
class.Player.image=player_1.png
class.PushBlock.image=push_block_1.png
class.StrongDoor.image=strong_door_1.png
class.StrongWall.image=strong_wall_1.png
class.TileObject.image=fingerprint.jpg
class.TitleScreen.image=game_background.png
class.Wall.image=default_wall_1.png
class.Water.image=water_1.png
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=BackButton
dependency10.type=UsesDependency
dependency100.from=LevelTen
dependency100.to=StrongDoor
dependency100.type=UsesDependency
dependency101.from=LevelTen
dependency101.to=Key
dependency101.type=UsesDependency
dependency102.from=LevelFifthteen
dependency102.to=Ice
dependency102.type=UsesDependency
dependency103.from=LevelFifthteen
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=LevelFifthteen
dependency104.to=StrongWall
dependency104.type=UsesDependency
dependency105.from=LevelFifthteen
dependency105.to=Key
dependency105.type=UsesDependency
dependency106.from=LevelFifthteen
dependency106.to=StrongDoor
dependency106.type=UsesDependency
dependency107.from=LevelFifthteen
dependency107.to=Bomb
dependency107.type=UsesDependency
dependency108.from=LevelFifthteen
dependency108.to=Finish
dependency108.type=UsesDependency
dependency109.from=LevelFifthteen
dependency109.to=PushBlock
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Button
dependency11.type=UsesDependency
dependency110.from=LevelTwelve
dependency110.to=Ice
dependency110.type=UsesDependency
dependency111.from=LevelTwelve
dependency111.to=Water
dependency111.type=UsesDependency
dependency112.from=LevelTwelve
dependency112.to=Player
dependency112.type=UsesDependency
dependency113.from=LevelTwelve
dependency113.to=Wall
dependency113.type=UsesDependency
dependency114.from=LevelTwelve
dependency114.to=PushBlock
dependency114.type=UsesDependency
dependency115.from=LevelTwelve
dependency115.to=Finish
dependency115.type=UsesDependency
dependency116.from=LevelSeven
dependency116.to=Player
dependency116.type=UsesDependency
dependency117.from=LevelSeven
dependency117.to=Wall
dependency117.type=UsesDependency
dependency118.from=LevelSeven
dependency118.to=Dynamite
dependency118.type=UsesDependency
dependency119.from=LevelSeven
dependency119.to=Finish
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Particles
dependency12.type=UsesDependency
dependency120.from=InfoWorld
dependency120.to=TravelButton
dependency120.type=UsesDependency
dependency121.from=TitleScreen
dependency121.to=TravelButton
dependency121.type=UsesDependency
dependency122.from=TitleScreen
dependency122.to=Label
dependency122.type=UsesDependency
dependency123.from=LevelSelect
dependency123.to=TravelButton
dependency123.type=UsesDependency
dependency124.from=LevelSelect
dependency124.to=GameWorld
dependency124.type=UsesDependency
dependency125.from=CreateMenu
dependency125.to=TravelButton
dependency125.type=UsesDependency
dependency126.from=CreateMenu
dependency126.to=Label
dependency126.type=UsesDependency
dependency127.from=LevelCreator
dependency127.to=TravelButton
dependency127.type=UsesDependency
dependency128.from=LevelCreator
dependency128.to=SelectItemButton
dependency128.type=UsesDependency
dependency129.from=LevelCreator
dependency129.to=TileButton
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=PushBlock
dependency13.type=UsesDependency
dependency130.from=LevelCreator
dependency130.to=Player
dependency130.type=UsesDependency
dependency131.from=LevelCreator
dependency131.to=Key
dependency131.type=UsesDependency
dependency132.from=LevelCreator
dependency132.to=Bomb
dependency132.type=UsesDependency
dependency133.from=LevelCreator
dependency133.to=Dynamite
dependency133.type=UsesDependency
dependency134.from=LevelCreator
dependency134.to=StrongDoor
dependency134.type=UsesDependency
dependency135.from=LevelCreator
dependency135.to=Door
dependency135.type=UsesDependency
dependency136.from=LevelCreator
dependency136.to=StrongWall
dependency136.type=UsesDependency
dependency137.from=LevelCreator
dependency137.to=Finish
dependency137.type=UsesDependency
dependency138.from=LevelCreator
dependency138.to=Water
dependency138.type=UsesDependency
dependency139.from=LevelCreator
dependency139.to=Ice
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Wall
dependency14.type=UsesDependency
dependency140.from=LevelCreator
dependency140.to=Wall
dependency140.type=UsesDependency
dependency141.from=LevelCreator
dependency141.to=PushBlock
dependency141.type=UsesDependency
dependency142.from=LevelCreator
dependency142.to=CustomLevel
dependency142.type=UsesDependency
dependency143.from=UndoButton
dependency143.to=GameWorld
dependency143.type=UsesDependency
dependency144.from=TravelButton
dependency144.to=TitleScreen
dependency144.type=UsesDependency
dependency145.from=TravelButton
dependency145.to=InfoWorld
dependency145.type=UsesDependency
dependency146.from=TravelButton
dependency146.to=LevelCreator
dependency146.type=UsesDependency
dependency147.from=TravelButton
dependency147.to=CreateMenu
dependency147.type=UsesDependency
dependency148.from=TravelButton
dependency148.to=LevelSelectOne
dependency148.type=UsesDependency
dependency149.from=TravelButton
dependency149.to=LevelSelectTwo
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Finish
dependency15.type=UsesDependency
dependency150.from=TravelButton
dependency150.to=CustomLevel
dependency150.type=UsesDependency
dependency151.from=TravelButton
dependency151.to=LevelOne
dependency151.type=UsesDependency
dependency152.from=TravelButton
dependency152.to=LevelTwo
dependency152.type=UsesDependency
dependency153.from=TravelButton
dependency153.to=LevelThree
dependency153.type=UsesDependency
dependency154.from=TravelButton
dependency154.to=LevelFour
dependency154.type=UsesDependency
dependency155.from=TravelButton
dependency155.to=LevelFive
dependency155.type=UsesDependency
dependency156.from=TravelButton
dependency156.to=LevelSix
dependency156.type=UsesDependency
dependency157.from=TravelButton
dependency157.to=LevelSeven
dependency157.type=UsesDependency
dependency158.from=TravelButton
dependency158.to=LevelEight
dependency158.type=UsesDependency
dependency159.from=TravelButton
dependency159.to=LevelNine
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Water
dependency16.type=UsesDependency
dependency160.from=TravelButton
dependency160.to=LevelTen
dependency160.type=UsesDependency
dependency161.from=TravelButton
dependency161.to=LevelEleven
dependency161.type=UsesDependency
dependency162.from=TravelButton
dependency162.to=LevelTwelve
dependency162.type=UsesDependency
dependency163.from=TravelButton
dependency163.to=LevelThirteen
dependency163.type=UsesDependency
dependency164.from=TravelButton
dependency164.to=LevelFourteen
dependency164.type=UsesDependency
dependency165.from=TravelButton
dependency165.to=LevelFifthteen
dependency165.type=UsesDependency
dependency166.from=TravelButton
dependency166.to=LevelSixteen
dependency166.type=UsesDependency
dependency167.from=TravelButton
dependency167.to=Player
dependency167.type=UsesDependency
dependency168.from=TravelButton
dependency168.to=Particles
dependency168.type=UsesDependency
dependency169.from=TravelButton
dependency169.to=Finish
dependency169.type=UsesDependency
dependency17.from=LevelNine
dependency17.to=Ice
dependency17.type=UsesDependency
dependency170.from=TileButton
dependency170.to=LevelCreator
dependency170.type=UsesDependency
dependency171.from=TileButton
dependency171.to=PushBlock
dependency171.type=UsesDependency
dependency172.from=TileButton
dependency172.to=Player
dependency172.type=UsesDependency
dependency173.from=TileButton
dependency173.to=Key
dependency173.type=UsesDependency
dependency174.from=TileButton
dependency174.to=Bomb
dependency174.type=UsesDependency
dependency175.from=TileButton
dependency175.to=Dynamite
dependency175.type=UsesDependency
dependency176.from=TileButton
dependency176.to=Door
dependency176.type=UsesDependency
dependency177.from=TileButton
dependency177.to=Wall
dependency177.type=UsesDependency
dependency178.from=TileButton
dependency178.to=StrongDoor
dependency178.type=UsesDependency
dependency179.from=TileButton
dependency179.to=StrongWall
dependency179.type=UsesDependency
dependency18.from=LevelNine
dependency18.to=Water
dependency18.type=UsesDependency
dependency180.from=TileButton
dependency180.to=Water
dependency180.type=UsesDependency
dependency181.from=TileButton
dependency181.to=Ice
dependency181.type=UsesDependency
dependency182.from=TileButton
dependency182.to=Finish
dependency182.type=UsesDependency
dependency183.from=TileButton
dependency183.to=CustomLevel
dependency183.type=UsesDependency
dependency184.from=BackButton
dependency184.to=GameWorld
dependency184.type=UsesDependency
dependency185.from=SelectItemButton
dependency185.to=LevelCreator
dependency185.type=UsesDependency
dependency186.from=Particles
dependency186.to=GifImage
dependency186.type=UsesDependency
dependency187.from=TileObject
dependency187.to=GameWorld
dependency187.type=UsesDependency
dependency188.from=Water
dependency188.to=GameWorld
dependency188.type=UsesDependency
dependency189.from=Player
dependency189.to=SimpleTimer
dependency189.type=UsesDependency
dependency19.from=LevelNine
dependency19.to=Player
dependency19.type=UsesDependency
dependency190.from=Player
dependency190.to=GameWorld
dependency190.type=UsesDependency
dependency191.from=Player
dependency191.to=Wall
dependency191.type=UsesDependency
dependency192.from=Player
dependency192.to=Water
dependency192.type=UsesDependency
dependency193.from=Player
dependency193.to=Finish
dependency193.type=UsesDependency
dependency194.from=Player
dependency194.to=PushBlock
dependency194.type=UsesDependency
dependency195.from=Player
dependency195.to=Ice
dependency195.type=UsesDependency
dependency196.from=PushBlock
dependency196.to=Wall
dependency196.type=UsesDependency
dependency197.from=PushBlock
dependency197.to=Finish
dependency197.type=UsesDependency
dependency198.from=PushBlock
dependency198.to=Water
dependency198.type=UsesDependency
dependency199.from=PushBlock
dependency199.to=Floor
dependency199.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=LevelNine
dependency20.to=Dynamite
dependency20.type=UsesDependency
dependency200.from=Key
dependency200.to=TileObject
dependency200.type=UsesDependency
dependency201.from=Key
dependency201.to=Door
dependency201.type=UsesDependency
dependency202.from=Key
dependency202.to=Wall
dependency202.type=UsesDependency
dependency203.from=Key
dependency203.to=Finish
dependency203.type=UsesDependency
dependency204.from=Key
dependency204.to=Ice
dependency204.type=UsesDependency
dependency205.from=Key
dependency205.to=Water
dependency205.type=UsesDependency
dependency206.from=Key
dependency206.to=Floor
dependency206.type=UsesDependency
dependency207.from=Key
dependency207.to=GameWorld
dependency207.type=UsesDependency
dependency208.from=Dynamite
dependency208.to=GameWorld
dependency208.type=UsesDependency
dependency209.from=Dynamite
dependency209.to=TileObject
dependency209.type=UsesDependency
dependency21.from=LevelNine
dependency21.to=Wall
dependency21.type=UsesDependency
dependency210.from=Dynamite
dependency210.to=StrongWall
dependency210.type=UsesDependency
dependency211.from=Dynamite
dependency211.to=StrongDoor
dependency211.type=UsesDependency
dependency212.from=Dynamite
dependency212.to=Wall
dependency212.type=UsesDependency
dependency213.from=Dynamite
dependency213.to=Finish
dependency213.type=UsesDependency
dependency214.from=Dynamite
dependency214.to=Water
dependency214.type=UsesDependency
dependency215.from=Dynamite
dependency215.to=Floor
dependency215.type=UsesDependency
dependency216.from=Dynamite
dependency216.to=Ice
dependency216.type=UsesDependency
dependency217.from=Dynamite
dependency217.to=Particles
dependency217.type=UsesDependency
dependency218.from=Dynamite
dependency218.to=Player
dependency218.type=UsesDependency
dependency219.from=Bomb
dependency219.to=GameWorld
dependency219.type=UsesDependency
dependency22.from=LevelNine
dependency22.to=Key
dependency22.type=UsesDependency
dependency220.from=Bomb
dependency220.to=Particles
dependency220.type=UsesDependency
dependency221.from=Bomb
dependency221.to=TileObject
dependency221.type=UsesDependency
dependency222.from=Bomb
dependency222.to=StrongWall
dependency222.type=UsesDependency
dependency223.from=Bomb
dependency223.to=StrongDoor
dependency223.type=UsesDependency
dependency224.from=Bomb
dependency224.to=Wall
dependency224.type=UsesDependency
dependency225.from=Bomb
dependency225.to=Finish
dependency225.type=UsesDependency
dependency226.from=Bomb
dependency226.to=Water
dependency226.type=UsesDependency
dependency227.from=Bomb
dependency227.to=Floor
dependency227.type=UsesDependency
dependency228.from=Bomb
dependency228.to=Ice
dependency228.type=UsesDependency
dependency229.from=Menu
dependency229.to=Button
dependency229.type=UsesDependency
dependency23.from=LevelNine
dependency23.to=Door
dependency23.type=UsesDependency
dependency24.from=LevelNine
dependency24.to=Finish
dependency24.type=UsesDependency
dependency25.from=LevelTwo
dependency25.to=Water
dependency25.type=UsesDependency
dependency26.from=LevelTwo
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=LevelTwo
dependency27.to=PushBlock
dependency27.type=UsesDependency
dependency28.from=LevelTwo
dependency28.to=Finish
dependency28.type=UsesDependency
dependency29.from=LevelEleven
dependency29.to=Ice
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=TileObject
dependency3.type=UsesDependency
dependency30.from=LevelEleven
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=LevelEleven
dependency31.to=StrongWall
dependency31.type=UsesDependency
dependency32.from=LevelEleven
dependency32.to=StrongDoor
dependency32.type=UsesDependency
dependency33.from=LevelEleven
dependency33.to=Finish
dependency33.type=UsesDependency
dependency34.from=LevelEleven
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=LevelEleven
dependency35.to=Dynamite
dependency35.type=UsesDependency
dependency36.from=LevelEleven
dependency36.to=PushBlock
dependency36.type=UsesDependency
dependency37.from=LevelEleven
dependency37.to=Key
dependency37.type=UsesDependency
dependency38.from=LevelFive
dependency38.to=Ice
dependency38.type=UsesDependency
dependency39.from=LevelFive
dependency39.to=Water
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Floor
dependency4.type=UsesDependency
dependency40.from=LevelFive
dependency40.to=Wall
dependency40.type=UsesDependency
dependency41.from=LevelFive
dependency41.to=Finish
dependency41.type=UsesDependency
dependency42.from=LevelFive
dependency42.to=PushBlock
dependency42.type=UsesDependency
dependency43.from=LevelFive
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=LevelSix
dependency44.to=Water
dependency44.type=UsesDependency
dependency45.from=LevelSix
dependency45.to=Wall
dependency45.type=UsesDependency
dependency46.from=LevelSix
dependency46.to=Dynamite
dependency46.type=UsesDependency
dependency47.from=LevelSix
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=LevelSix
dependency48.to=Finish
dependency48.type=UsesDependency
dependency49.from=LevelSix
dependency49.to=Bomb
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=TravelButton
dependency5.type=UsesDependency
dependency50.from=LevelThree
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=LevelThree
dependency51.to=Door
dependency51.type=UsesDependency
dependency52.from=LevelThree
dependency52.to=Wall
dependency52.type=UsesDependency
dependency53.from=LevelThree
dependency53.to=Finish
dependency53.type=UsesDependency
dependency54.from=LevelThree
dependency54.to=Key
dependency54.type=UsesDependency
dependency55.from=LevelThree
dependency55.to=Bomb
dependency55.type=UsesDependency
dependency56.from=CustomLevel
dependency56.to=TileObject
dependency56.type=UsesDependency
dependency57.from=LevelFour
dependency57.to=Ice
dependency57.type=UsesDependency
dependency58.from=LevelFour
dependency58.to=StrongWall
dependency58.type=UsesDependency
dependency59.from=LevelFour
dependency59.to=Finish
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=ActorImage
dependency6.type=UsesDependency
dependency60.from=LevelFour
dependency60.to=PushBlock
dependency60.type=UsesDependency
dependency61.from=LevelFour
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=LevelFour
dependency62.to=Wall
dependency62.type=UsesDependency
dependency63.from=LevelFour
dependency63.to=Key
dependency63.type=UsesDependency
dependency64.from=LevelFour
dependency64.to=Bomb
dependency64.type=UsesDependency
dependency65.from=LevelThirteen
dependency65.to=Wall
dependency65.type=UsesDependency
dependency66.from=LevelThirteen
dependency66.to=Dynamite
dependency66.type=UsesDependency
dependency67.from=LevelThirteen
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=LevelThirteen
dependency68.to=Finish
dependency68.type=UsesDependency
dependency69.from=LevelThirteen
dependency69.to=Bomb
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Menu
dependency7.type=UsesDependency
dependency70.from=LevelOne
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=LevelOne
dependency71.to=Wall
dependency71.type=UsesDependency
dependency72.from=LevelOne
dependency72.to=PushBlock
dependency72.type=UsesDependency
dependency73.from=LevelOne
dependency73.to=Finish
dependency73.type=UsesDependency
dependency74.from=LevelEight
dependency74.to=Water
dependency74.type=UsesDependency
dependency75.from=LevelEight
dependency75.to=Ice
dependency75.type=UsesDependency
dependency76.from=LevelEight
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=LevelEight
dependency77.to=Wall
dependency77.type=UsesDependency
dependency78.from=LevelEight
dependency78.to=Finish
dependency78.type=UsesDependency
dependency79.from=LevelEight
dependency79.to=Key
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency80.from=LevelEight
dependency80.to=PushBlock
dependency80.type=UsesDependency
dependency81.from=LevelEight
dependency81.to=Door
dependency81.type=UsesDependency
dependency82.from=LevelEight
dependency82.to=Bomb
dependency82.type=UsesDependency
dependency83.from=LevelSixteen
dependency83.to=Wall
dependency83.type=UsesDependency
dependency84.from=LevelSixteen
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=LevelSixteen
dependency85.to=Finish
dependency85.type=UsesDependency
dependency86.from=LevelSixteen
dependency86.to=Label
dependency86.type=UsesDependency
dependency87.from=LevelFourteen
dependency87.to=Water
dependency87.type=UsesDependency
dependency88.from=LevelFourteen
dependency88.to=Ice
dependency88.type=UsesDependency
dependency89.from=LevelFourteen
dependency89.to=PushBlock
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=UndoButton
dependency9.type=UsesDependency
dependency90.from=LevelFourteen
dependency90.to=Wall
dependency90.type=UsesDependency
dependency91.from=LevelFourteen
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=LevelFourteen
dependency92.to=Key
dependency92.type=UsesDependency
dependency93.from=LevelFourteen
dependency93.to=Door
dependency93.type=UsesDependency
dependency94.from=LevelFourteen
dependency94.to=Finish
dependency94.type=UsesDependency
dependency95.from=LevelTen
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=LevelTen
dependency96.to=StrongWall
dependency96.type=UsesDependency
dependency97.from=LevelTen
dependency97.to=Finish
dependency97.type=UsesDependency
dependency98.from=LevelTen
dependency98.to=Wall
dependency98.type=UsesDependency
dependency99.from=LevelTen
dependency99.to=Dynamite
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=755
package.numDependencies=229
package.numTargets=51
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=InfoWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LevelSix
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=LevelThree
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CustomLevel
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=LevelFour
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LevelThirteen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=LevelNine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Particles
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=70
target21.name=LevelOne
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=70
target23.name=TravelButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LevelEight
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ActorImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Key
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Wall
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=LevelSelect
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=TileObject
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=70
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=LevelSixteen
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=LevelFourteen
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=70
target32.name=StrongWall
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Dynamite
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=LevelTen
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Menu
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=LevelFifthteen
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=70
target37.name=Bomb
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Finish
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=LevelSelectTwo
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=LevelEleven
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Floor
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=70
target41.name=TileButton
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=50
target42.name=LevelTwelve
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=70
target43.name=StrongDoor
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=50
target44.name=BackButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=70
target45.name=Ice
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=SelectItemButton
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Door
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=CreateMenu
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=LevelSeven
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=50
target5.name=LevelFive
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=PushBlock
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=70
target51.name=LevelCreator
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=LevelSelectOne
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=70
target9.name=UndoButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1039
world.lastInstantiated=TitleScreen
xPosition=1552
yPosition=78
