#Greenfoot project file
class.Bomb.image=bomb.png
class.Door.image=door.png
class.Dynamite.image=tile_0054.png
class.Finish.image=finish_tile.png
class.Floor.image=tile_basic.png
class.GameWorld.image=brick.jpg
class.Ice.image=ice_tile.png
class.Key.image=Key.png
class.Menu.image=menu_background.png
class.Player.image=player.png
class.PushBlock.image=push_block.png
class.TileObject.image=fingerprint.jpg
class.Wall.image=default_wall.png
class.Water.image=water.png
dependency1.from=LevelSelect
dependency1.to=TravelButton
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=UndoButton
dependency10.type=UsesDependency
dependency100.from=Key
dependency100.to=TileObject
dependency100.type=UsesDependency
dependency101.from=Key
dependency101.to=Door
dependency101.type=UsesDependency
dependency102.from=Key
dependency102.to=Wall
dependency102.type=UsesDependency
dependency103.from=Key
dependency103.to=Finish
dependency103.type=UsesDependency
dependency104.from=Key
dependency104.to=Ice
dependency104.type=UsesDependency
dependency105.from=Key
dependency105.to=Water
dependency105.type=UsesDependency
dependency106.from=Key
dependency106.to=Floor
dependency106.type=UsesDependency
dependency107.from=UndoButton
dependency107.to=GameWorld
dependency107.type=UsesDependency
dependency108.from=BackButton
dependency108.to=GameWorld
dependency108.type=UsesDependency
dependency109.from=TravelButton
dependency109.to=InfoWorld
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=BackButton
dependency11.type=UsesDependency
dependency110.from=TravelButton
dependency110.to=LevelSelect
dependency110.type=UsesDependency
dependency111.from=TravelButton
dependency111.to=LevelOne
dependency111.type=UsesDependency
dependency112.from=TravelButton
dependency112.to=LevelTwo
dependency112.type=UsesDependency
dependency113.from=TravelButton
dependency113.to=LevelThree
dependency113.type=UsesDependency
dependency114.from=TravelButton
dependency114.to=LevelFour
dependency114.type=UsesDependency
dependency115.from=TravelButton
dependency115.to=LevelFive
dependency115.type=UsesDependency
dependency116.from=TravelButton
dependency116.to=LevelSix
dependency116.type=UsesDependency
dependency117.from=TravelButton
dependency117.to=LevelSeven
dependency117.type=UsesDependency
dependency118.from=TravelButton
dependency118.to=LevelEight
dependency118.type=UsesDependency
dependency119.from=TravelButton
dependency119.to=LevelNine
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Button
dependency12.type=UsesDependency
dependency120.from=Menu
dependency120.to=Button
dependency120.type=UsesDependency
dependency121.from=Particles
dependency121.to=GifImage
dependency121.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=PushBlock
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Finish
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Water
dependency16.type=UsesDependency
dependency17.from=LevelNine
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=LevelNine
dependency18.to=Dynamite
dependency18.type=UsesDependency
dependency19.from=LevelNine
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=LevelNine
dependency20.to=Finish
dependency20.type=UsesDependency
dependency21.from=LevelNine
dependency21.to=Bomb
dependency21.type=UsesDependency
dependency22.from=LevelTwo
dependency22.to=Water
dependency22.type=UsesDependency
dependency23.from=LevelTwo
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=LevelTwo
dependency24.to=PushBlock
dependency24.type=UsesDependency
dependency25.from=LevelTwo
dependency25.to=Finish
dependency25.type=UsesDependency
dependency26.from=LevelFive
dependency26.to=Ice
dependency26.type=UsesDependency
dependency27.from=LevelFive
dependency27.to=Water
dependency27.type=UsesDependency
dependency28.from=LevelFive
dependency28.to=Wall
dependency28.type=UsesDependency
dependency29.from=LevelFive
dependency29.to=Finish
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=LevelFive
dependency30.to=PushBlock
dependency30.type=UsesDependency
dependency31.from=LevelFive
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=LevelSix
dependency32.to=Water
dependency32.type=UsesDependency
dependency33.from=LevelSix
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=LevelSix
dependency34.to=Dynamite
dependency34.type=UsesDependency
dependency35.from=LevelSix
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=LevelSix
dependency36.to=Finish
dependency36.type=UsesDependency
dependency37.from=LevelSix
dependency37.to=Bomb
dependency37.type=UsesDependency
dependency38.from=LevelThree
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=LevelThree
dependency39.to=Door
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=TileObject
dependency4.type=UsesDependency
dependency40.from=LevelThree
dependency40.to=Wall
dependency40.type=UsesDependency
dependency41.from=LevelThree
dependency41.to=Finish
dependency41.type=UsesDependency
dependency42.from=LevelThree
dependency42.to=Key
dependency42.type=UsesDependency
dependency43.from=LevelThree
dependency43.to=Bomb
dependency43.type=UsesDependency
dependency44.from=LevelFour
dependency44.to=Ice
dependency44.type=UsesDependency
dependency45.from=LevelFour
dependency45.to=Wall
dependency45.type=UsesDependency
dependency46.from=LevelFour
dependency46.to=Finish
dependency46.type=UsesDependency
dependency47.from=LevelFour
dependency47.to=PushBlock
dependency47.type=UsesDependency
dependency48.from=LevelFour
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=LevelFour
dependency49.to=Key
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Floor
dependency5.type=UsesDependency
dependency50.from=LevelFour
dependency50.to=Bomb
dependency50.type=UsesDependency
dependency51.from=LevelOne
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=LevelOne
dependency52.to=Wall
dependency52.type=UsesDependency
dependency53.from=LevelOne
dependency53.to=PushBlock
dependency53.type=UsesDependency
dependency54.from=LevelOne
dependency54.to=Finish
dependency54.type=UsesDependency
dependency55.from=LevelSeven
dependency55.to=Water
dependency55.type=UsesDependency
dependency56.from=LevelSeven
dependency56.to=Ice
dependency56.type=UsesDependency
dependency57.from=LevelSeven
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=LevelSeven
dependency58.to=Wall
dependency58.type=UsesDependency
dependency59.from=LevelSeven
dependency59.to=Finish
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=TravelButton
dependency6.type=UsesDependency
dependency60.from=LevelSeven
dependency60.to=Key
dependency60.type=UsesDependency
dependency61.from=LevelSeven
dependency61.to=PushBlock
dependency61.type=UsesDependency
dependency62.from=LevelSeven
dependency62.to=Door
dependency62.type=UsesDependency
dependency63.from=LevelSeven
dependency63.to=Bomb
dependency63.type=UsesDependency
dependency64.from=LevelEight
dependency64.to=Ice
dependency64.type=UsesDependency
dependency65.from=LevelEight
dependency65.to=Water
dependency65.type=UsesDependency
dependency66.from=LevelEight
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=LevelEight
dependency67.to=Wall
dependency67.type=UsesDependency
dependency68.from=LevelEight
dependency68.to=PushBlock
dependency68.type=UsesDependency
dependency69.from=LevelEight
dependency69.to=Finish
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ActorImage
dependency7.type=UsesDependency
dependency70.from=TitleScreen
dependency70.to=TravelButton
dependency70.type=UsesDependency
dependency71.from=TileObject
dependency71.to=GameWorld
dependency71.type=UsesDependency
dependency72.from=Water
dependency72.to=GameWorld
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=SimpleTimer
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=GameWorld
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=Wall
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Water
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Finish
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=PushBlock
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=Ice
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Menu
dependency8.type=UsesDependency
dependency80.from=PushBlock
dependency80.to=Wall
dependency80.type=UsesDependency
dependency81.from=PushBlock
dependency81.to=Finish
dependency81.type=UsesDependency
dependency82.from=PushBlock
dependency82.to=Water
dependency82.type=UsesDependency
dependency83.from=PushBlock
dependency83.to=Floor
dependency83.type=UsesDependency
dependency84.from=Dynamite
dependency84.to=GameWorld
dependency84.type=UsesDependency
dependency85.from=Dynamite
dependency85.to=TileObject
dependency85.type=UsesDependency
dependency86.from=Dynamite
dependency86.to=Finish
dependency86.type=UsesDependency
dependency87.from=Dynamite
dependency87.to=Wall
dependency87.type=UsesDependency
dependency88.from=Dynamite
dependency88.to=Water
dependency88.type=UsesDependency
dependency89.from=Dynamite
dependency89.to=Floor
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Label
dependency9.type=UsesDependency
dependency90.from=Dynamite
dependency90.to=Ice
dependency90.type=UsesDependency
dependency91.from=Dynamite
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=Bomb
dependency92.to=GameWorld
dependency92.type=UsesDependency
dependency93.from=Bomb
dependency93.to=TileObject
dependency93.type=UsesDependency
dependency94.from=Bomb
dependency94.to=Finish
dependency94.type=UsesDependency
dependency95.from=Bomb
dependency95.to=Wall
dependency95.type=UsesDependency
dependency96.from=Bomb
dependency96.to=Water
dependency96.type=UsesDependency
dependency97.from=Bomb
dependency97.to=Floor
dependency97.type=UsesDependency
dependency98.from=Bomb
dependency98.to=Ice
dependency98.type=UsesDependency
dependency99.from=Key
dependency99.to=GameWorld
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=755
package.numDependencies=121
package.numTargets=35
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=InfoWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=UndoButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=LevelSix
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=LevelThree
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=Dynamite
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelFour
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Bomb
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=LevelNine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=70
target20.name=Finish
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Floor
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SimpleTimer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=BackButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=70
target25.name=Ice
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Door
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LevelOne
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=Particles
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=GifImage
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=70
target30.name=LevelSeven
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TravelButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=PushBlock
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=LevelEight
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=70
target34.name=ActorImage
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Key
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=LevelTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=LevelFive
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=LevelSelect
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TileObject
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1179
world.lastInstantiated=TitleScreen
xPosition=21
yPosition=43
