#Greenfoot project file
class.Bomb.image=bomb.png
class.Door.image=door.png
class.Finish.image=finish_tile.png
class.Floor.image=tile_basic.png
class.Ice.image=ice_tile.png
class.Key.image=Key.png
class.Menu.image=menu_background.png
class.Player.image=player.png
class.PushBlock.image=push_block.png
class.TileObject.image=fingerprint.jpg
class.Wall.image=default_wall.png
class.Water.image=water.png
dependency1.from=LevelSelect
dependency1.to=TravelButton
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=UndoButton
dependency10.type=UsesDependency
dependency100.from=TravelButton
dependency100.to=LevelFour
dependency100.type=UsesDependency
dependency101.from=TravelButton
dependency101.to=LevelFive
dependency101.type=UsesDependency
dependency102.from=Menu
dependency102.to=Button
dependency102.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=BackButton
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=PushBlock
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Finish
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Water
dependency16.type=UsesDependency
dependency17.from=LevelTwo
dependency17.to=Water
dependency17.type=UsesDependency
dependency18.from=LevelTwo
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=LevelTwo
dependency19.to=PushBlock
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=LevelTwo
dependency20.to=Finish
dependency20.type=UsesDependency
dependency21.from=LevelFive
dependency21.to=Ice
dependency21.type=UsesDependency
dependency22.from=LevelFive
dependency22.to=Water
dependency22.type=UsesDependency
dependency23.from=LevelFive
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=LevelFive
dependency24.to=Finish
dependency24.type=UsesDependency
dependency25.from=LevelFive
dependency25.to=PushBlock
dependency25.type=UsesDependency
dependency26.from=LevelFive
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=LevelSix
dependency27.to=Ice
dependency27.type=UsesDependency
dependency28.from=LevelSix
dependency28.to=Water
dependency28.type=UsesDependency
dependency29.from=LevelSix
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=LevelSix
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=LevelSix
dependency31.to=PushBlock
dependency31.type=UsesDependency
dependency32.from=LevelSix
dependency32.to=Finish
dependency32.type=UsesDependency
dependency33.from=LevelThree
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=LevelThree
dependency34.to=Door
dependency34.type=UsesDependency
dependency35.from=LevelThree
dependency35.to=Wall
dependency35.type=UsesDependency
dependency36.from=LevelThree
dependency36.to=Finish
dependency36.type=UsesDependency
dependency37.from=LevelThree
dependency37.to=Key
dependency37.type=UsesDependency
dependency38.from=LevelThree
dependency38.to=Bomb
dependency38.type=UsesDependency
dependency39.from=LevelFour
dependency39.to=Ice
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=TileObject
dependency4.type=UsesDependency
dependency40.from=LevelFour
dependency40.to=Wall
dependency40.type=UsesDependency
dependency41.from=LevelFour
dependency41.to=Finish
dependency41.type=UsesDependency
dependency42.from=LevelFour
dependency42.to=PushBlock
dependency42.type=UsesDependency
dependency43.from=LevelFour
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=LevelFour
dependency44.to=Key
dependency44.type=UsesDependency
dependency45.from=LevelFour
dependency45.to=Bomb
dependency45.type=UsesDependency
dependency46.from=LevelOne
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=LevelOne
dependency47.to=Wall
dependency47.type=UsesDependency
dependency48.from=LevelOne
dependency48.to=PushBlock
dependency48.type=UsesDependency
dependency49.from=LevelOne
dependency49.to=Finish
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Floor
dependency5.type=UsesDependency
dependency50.from=LevelSeven
dependency50.to=Water
dependency50.type=UsesDependency
dependency51.from=LevelSeven
dependency51.to=Ice
dependency51.type=UsesDependency
dependency52.from=LevelSeven
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=LevelSeven
dependency53.to=Wall
dependency53.type=UsesDependency
dependency54.from=LevelSeven
dependency54.to=Finish
dependency54.type=UsesDependency
dependency55.from=LevelSeven
dependency55.to=Key
dependency55.type=UsesDependency
dependency56.from=LevelSeven
dependency56.to=PushBlock
dependency56.type=UsesDependency
dependency57.from=LevelSeven
dependency57.to=Door
dependency57.type=UsesDependency
dependency58.from=LevelSeven
dependency58.to=Bomb
dependency58.type=UsesDependency
dependency59.from=LevelEight
dependency59.to=Ice
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=TravelButton
dependency6.type=UsesDependency
dependency60.from=LevelEight
dependency60.to=Water
dependency60.type=UsesDependency
dependency61.from=LevelEight
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=LevelEight
dependency62.to=Wall
dependency62.type=UsesDependency
dependency63.from=LevelEight
dependency63.to=PushBlock
dependency63.type=UsesDependency
dependency64.from=LevelEight
dependency64.to=Finish
dependency64.type=UsesDependency
dependency65.from=TitleScreen
dependency65.to=TravelButton
dependency65.type=UsesDependency
dependency66.from=Water
dependency66.to=GameWorld
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=SimpleTimer
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=GameWorld
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Wall
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ActorImage
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Water
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Finish
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=PushBlock
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Ice
dependency73.type=UsesDependency
dependency74.from=PushBlock
dependency74.to=GameWorld
dependency74.type=UsesDependency
dependency75.from=PushBlock
dependency75.to=Wall
dependency75.type=UsesDependency
dependency76.from=PushBlock
dependency76.to=Finish
dependency76.type=UsesDependency
dependency77.from=PushBlock
dependency77.to=Water
dependency77.type=UsesDependency
dependency78.from=PushBlock
dependency78.to=Floor
dependency78.type=UsesDependency
dependency79.from=Bomb
dependency79.to=GameWorld
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Menu
dependency8.type=UsesDependency
dependency80.from=Bomb
dependency80.to=TileObject
dependency80.type=UsesDependency
dependency81.from=Bomb
dependency81.to=Finish
dependency81.type=UsesDependency
dependency82.from=Bomb
dependency82.to=Wall
dependency82.type=UsesDependency
dependency83.from=Bomb
dependency83.to=Water
dependency83.type=UsesDependency
dependency84.from=Bomb
dependency84.to=Floor
dependency84.type=UsesDependency
dependency85.from=Bomb
dependency85.to=Ice
dependency85.type=UsesDependency
dependency86.from=Key
dependency86.to=GameWorld
dependency86.type=UsesDependency
dependency87.from=Key
dependency87.to=TileObject
dependency87.type=UsesDependency
dependency88.from=Key
dependency88.to=Door
dependency88.type=UsesDependency
dependency89.from=Key
dependency89.to=Wall
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Label
dependency9.type=UsesDependency
dependency90.from=Key
dependency90.to=Finish
dependency90.type=UsesDependency
dependency91.from=Key
dependency91.to=Ice
dependency91.type=UsesDependency
dependency92.from=Key
dependency92.to=Water
dependency92.type=UsesDependency
dependency93.from=Key
dependency93.to=Floor
dependency93.type=UsesDependency
dependency94.from=UndoButton
dependency94.to=GameWorld
dependency94.type=UsesDependency
dependency95.from=BackButton
dependency95.to=GameWorld
dependency95.type=UsesDependency
dependency96.from=TravelButton
dependency96.to=LevelSelect
dependency96.type=UsesDependency
dependency97.from=TravelButton
dependency97.to=LevelOne
dependency97.type=UsesDependency
dependency98.from=TravelButton
dependency98.to=LevelTwo
dependency98.type=UsesDependency
dependency99.from=TravelButton
dependency99.to=LevelThree
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=710
package.numDependencies=102
package.numTargets=30
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=LevelSix
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LevelThree
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=LevelFour
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bomb
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Finish
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Floor
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=70
target20.name=SimpleTimer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=BackButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=Ice
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Door
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LevelOne
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LevelSeven
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=TravelButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=PushBlock
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=LevelEight
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=70
target29.name=ActorImage
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Key
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=50
target4.name=LevelSelect
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=LevelFive
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TileObject
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=70
target9.name=UndoButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=927
world.lastInstantiated=TitleScreen
xPosition=44
yPosition=156
