#Greenfoot project file
class.Bomb.image=bomb.png
class.Door.image=door.png
class.Dynamite.image=tile_0054.png
class.Finish.image=finish_tile.png
class.Floor.image=tile_basic.png
class.GameWorld.image=brick.jpg
class.Ice.image=ice_tile.png
class.Key.image=Key.png
class.Menu.image=menu_background.png
class.Player.image=player.png
class.PushBlock.image=push_block.png
class.TileObject.image=fingerprint.jpg
class.Wall.image=default_wall.png
class.Water.image=water.png
dependency1.from=LevelSelect
dependency1.to=TravelButton
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=UndoButton
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=Finish
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=PushBlock
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=Ice
dependency102.type=UsesDependency
dependency103.from=PushBlock
dependency103.to=Wall
dependency103.type=UsesDependency
dependency104.from=PushBlock
dependency104.to=Finish
dependency104.type=UsesDependency
dependency105.from=PushBlock
dependency105.to=Water
dependency105.type=UsesDependency
dependency106.from=PushBlock
dependency106.to=Floor
dependency106.type=UsesDependency
dependency107.from=Dynamite
dependency107.to=GameWorld
dependency107.type=UsesDependency
dependency108.from=Dynamite
dependency108.to=TileObject
dependency108.type=UsesDependency
dependency109.from=Dynamite
dependency109.to=Finish
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=BackButton
dependency11.type=UsesDependency
dependency110.from=Dynamite
dependency110.to=Wall
dependency110.type=UsesDependency
dependency111.from=Dynamite
dependency111.to=Water
dependency111.type=UsesDependency
dependency112.from=Dynamite
dependency112.to=Floor
dependency112.type=UsesDependency
dependency113.from=Dynamite
dependency113.to=Ice
dependency113.type=UsesDependency
dependency114.from=Dynamite
dependency114.to=Particles
dependency114.type=UsesDependency
dependency115.from=Dynamite
dependency115.to=Player
dependency115.type=UsesDependency
dependency116.from=Bomb
dependency116.to=GameWorld
dependency116.type=UsesDependency
dependency117.from=Bomb
dependency117.to=Particles
dependency117.type=UsesDependency
dependency118.from=Bomb
dependency118.to=TileObject
dependency118.type=UsesDependency
dependency119.from=Bomb
dependency119.to=Finish
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Button
dependency12.type=UsesDependency
dependency120.from=Bomb
dependency120.to=Wall
dependency120.type=UsesDependency
dependency121.from=Bomb
dependency121.to=Water
dependency121.type=UsesDependency
dependency122.from=Bomb
dependency122.to=Floor
dependency122.type=UsesDependency
dependency123.from=Bomb
dependency123.to=Ice
dependency123.type=UsesDependency
dependency124.from=Key
dependency124.to=TileObject
dependency124.type=UsesDependency
dependency125.from=Key
dependency125.to=Door
dependency125.type=UsesDependency
dependency126.from=Key
dependency126.to=Wall
dependency126.type=UsesDependency
dependency127.from=Key
dependency127.to=Finish
dependency127.type=UsesDependency
dependency128.from=Key
dependency128.to=Ice
dependency128.type=UsesDependency
dependency129.from=Key
dependency129.to=Water
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Particles
dependency13.type=UsesDependency
dependency130.from=Key
dependency130.to=Floor
dependency130.type=UsesDependency
dependency131.from=Key
dependency131.to=GameWorld
dependency131.type=UsesDependency
dependency132.from=UndoButton
dependency132.to=GameWorld
dependency132.type=UsesDependency
dependency133.from=BackButton
dependency133.to=GameWorld
dependency133.type=UsesDependency
dependency134.from=TravelButton
dependency134.to=LevelSelectTwo
dependency134.type=UsesDependency
dependency135.from=TravelButton
dependency135.to=LevelSelectOne
dependency135.type=UsesDependency
dependency136.from=TravelButton
dependency136.to=InfoWorld
dependency136.type=UsesDependency
dependency137.from=TravelButton
dependency137.to=TitleScreen
dependency137.type=UsesDependency
dependency138.from=TravelButton
dependency138.to=LevelOne
dependency138.type=UsesDependency
dependency139.from=TravelButton
dependency139.to=LevelTwo
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=PushBlock
dependency14.type=UsesDependency
dependency140.from=TravelButton
dependency140.to=LevelThree
dependency140.type=UsesDependency
dependency141.from=TravelButton
dependency141.to=LevelFour
dependency141.type=UsesDependency
dependency142.from=TravelButton
dependency142.to=LevelFive
dependency142.type=UsesDependency
dependency143.from=TravelButton
dependency143.to=LevelSix
dependency143.type=UsesDependency
dependency144.from=TravelButton
dependency144.to=LevelSeven
dependency144.type=UsesDependency
dependency145.from=TravelButton
dependency145.to=LevelEight
dependency145.type=UsesDependency
dependency146.from=TravelButton
dependency146.to=LevelNine
dependency146.type=UsesDependency
dependency147.from=TravelButton
dependency147.to=LevelTen
dependency147.type=UsesDependency
dependency148.from=TravelButton
dependency148.to=LevelEleven
dependency148.type=UsesDependency
dependency149.from=TravelButton
dependency149.to=LevelTwelve
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Wall
dependency15.type=UsesDependency
dependency150.from=TravelButton
dependency150.to=LevelThirteen
dependency150.type=UsesDependency
dependency151.from=TravelButton
dependency151.to=LevelFourteen
dependency151.type=UsesDependency
dependency152.from=Menu
dependency152.to=Button
dependency152.type=UsesDependency
dependency153.from=Particles
dependency153.to=GifImage
dependency153.type=UsesDependency
dependency154.from=Particles
dependency154.to=GameWorld
dependency154.type=UsesDependency
dependency155.from=LevelTen
dependency155.to=Ice
dependency155.type=UsesDependency
dependency156.from=LevelTen
dependency156.to=Player
dependency156.type=UsesDependency
dependency157.from=LevelTen
dependency157.to=Wall
dependency157.type=UsesDependency
dependency158.from=LevelTen
dependency158.to=Key
dependency158.type=UsesDependency
dependency159.from=LevelTen
dependency159.to=Door
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Finish
dependency16.type=UsesDependency
dependency160.from=LevelTen
dependency160.to=Bomb
dependency160.type=UsesDependency
dependency161.from=LevelTen
dependency161.to=Finish
dependency161.type=UsesDependency
dependency162.from=LevelTen
dependency162.to=PushBlock
dependency162.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Water
dependency17.type=UsesDependency
dependency18.from=LevelNine
dependency18.to=Ice
dependency18.type=UsesDependency
dependency19.from=LevelNine
dependency19.to=Water
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=LevelNine
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=LevelNine
dependency21.to=Dynamite
dependency21.type=UsesDependency
dependency22.from=LevelNine
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=LevelNine
dependency23.to=Key
dependency23.type=UsesDependency
dependency24.from=LevelNine
dependency24.to=Door
dependency24.type=UsesDependency
dependency25.from=LevelNine
dependency25.to=Finish
dependency25.type=UsesDependency
dependency26.from=LevelTwo
dependency26.to=Water
dependency26.type=UsesDependency
dependency27.from=LevelTwo
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=LevelTwo
dependency28.to=PushBlock
dependency28.type=UsesDependency
dependency29.from=LevelTwo
dependency29.to=Finish
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=LevelEleven
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=LevelFive
dependency31.to=Ice
dependency31.type=UsesDependency
dependency32.from=LevelFive
dependency32.to=Water
dependency32.type=UsesDependency
dependency33.from=LevelFive
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=LevelFive
dependency34.to=Finish
dependency34.type=UsesDependency
dependency35.from=LevelFive
dependency35.to=PushBlock
dependency35.type=UsesDependency
dependency36.from=LevelFive
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=LevelFourteen
dependency37.to=Water
dependency37.type=UsesDependency
dependency38.from=LevelFourteen
dependency38.to=Ice
dependency38.type=UsesDependency
dependency39.from=LevelFourteen
dependency39.to=PushBlock
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=TileObject
dependency4.type=UsesDependency
dependency40.from=LevelFourteen
dependency40.to=Wall
dependency40.type=UsesDependency
dependency41.from=LevelFourteen
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=LevelFourteen
dependency42.to=Key
dependency42.type=UsesDependency
dependency43.from=LevelFourteen
dependency43.to=Door
dependency43.type=UsesDependency
dependency44.from=LevelFourteen
dependency44.to=Finish
dependency44.type=UsesDependency
dependency45.from=LevelSix
dependency45.to=Water
dependency45.type=UsesDependency
dependency46.from=LevelSix
dependency46.to=Wall
dependency46.type=UsesDependency
dependency47.from=LevelSix
dependency47.to=Dynamite
dependency47.type=UsesDependency
dependency48.from=LevelSix
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=LevelSix
dependency49.to=Finish
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Floor
dependency5.type=UsesDependency
dependency50.from=LevelSix
dependency50.to=Bomb
dependency50.type=UsesDependency
dependency51.from=LevelThree
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=LevelThree
dependency52.to=Door
dependency52.type=UsesDependency
dependency53.from=LevelThree
dependency53.to=Wall
dependency53.type=UsesDependency
dependency54.from=LevelThree
dependency54.to=Finish
dependency54.type=UsesDependency
dependency55.from=LevelThree
dependency55.to=Key
dependency55.type=UsesDependency
dependency56.from=LevelThree
dependency56.to=Bomb
dependency56.type=UsesDependency
dependency57.from=LevelFour
dependency57.to=Ice
dependency57.type=UsesDependency
dependency58.from=LevelFour
dependency58.to=Wall
dependency58.type=UsesDependency
dependency59.from=LevelFour
dependency59.to=Finish
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=TravelButton
dependency6.type=UsesDependency
dependency60.from=LevelFour
dependency60.to=PushBlock
dependency60.type=UsesDependency
dependency61.from=LevelFour
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=LevelFour
dependency62.to=Key
dependency62.type=UsesDependency
dependency63.from=LevelFour
dependency63.to=Bomb
dependency63.type=UsesDependency
dependency64.from=LevelThirteen
dependency64.to=Wall
dependency64.type=UsesDependency
dependency65.from=LevelThirteen
dependency65.to=Dynamite
dependency65.type=UsesDependency
dependency66.from=LevelThirteen
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=LevelThirteen
dependency67.to=Finish
dependency67.type=UsesDependency
dependency68.from=LevelThirteen
dependency68.to=Bomb
dependency68.type=UsesDependency
dependency69.from=LevelTwelve
dependency69.to=Ice
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ActorImage
dependency7.type=UsesDependency
dependency70.from=LevelTwelve
dependency70.to=Water
dependency70.type=UsesDependency
dependency71.from=LevelTwelve
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=LevelTwelve
dependency72.to=Wall
dependency72.type=UsesDependency
dependency73.from=LevelTwelve
dependency73.to=PushBlock
dependency73.type=UsesDependency
dependency74.from=LevelTwelve
dependency74.to=Finish
dependency74.type=UsesDependency
dependency75.from=LevelOne
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=LevelOne
dependency76.to=Wall
dependency76.type=UsesDependency
dependency77.from=LevelOne
dependency77.to=PushBlock
dependency77.type=UsesDependency
dependency78.from=LevelOne
dependency78.to=Finish
dependency78.type=UsesDependency
dependency79.from=LevelSeven
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Menu
dependency8.type=UsesDependency
dependency80.from=LevelSeven
dependency80.to=Wall
dependency80.type=UsesDependency
dependency81.from=LevelSeven
dependency81.to=Dynamite
dependency81.type=UsesDependency
dependency82.from=LevelSeven
dependency82.to=Finish
dependency82.type=UsesDependency
dependency83.from=LevelEight
dependency83.to=Water
dependency83.type=UsesDependency
dependency84.from=LevelEight
dependency84.to=Ice
dependency84.type=UsesDependency
dependency85.from=LevelEight
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=LevelEight
dependency86.to=Wall
dependency86.type=UsesDependency
dependency87.from=LevelEight
dependency87.to=Finish
dependency87.type=UsesDependency
dependency88.from=LevelEight
dependency88.to=Key
dependency88.type=UsesDependency
dependency89.from=LevelEight
dependency89.to=PushBlock
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Label
dependency9.type=UsesDependency
dependency90.from=LevelEight
dependency90.to=Door
dependency90.type=UsesDependency
dependency91.from=LevelEight
dependency91.to=Bomb
dependency91.type=UsesDependency
dependency92.from=InfoWorld
dependency92.to=TravelButton
dependency92.type=UsesDependency
dependency93.from=TitleScreen
dependency93.to=TravelButton
dependency93.type=UsesDependency
dependency94.from=TileObject
dependency94.to=GameWorld
dependency94.type=UsesDependency
dependency95.from=Water
dependency95.to=GameWorld
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=SimpleTimer
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=GameWorld
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=Wall
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=Water
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=755
package.numDependencies=162
package.numTargets=42
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LevelSelectOne
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=GameWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=InfoWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=UndoButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=LevelFourteen
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=TitleScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=LevelSix
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelThree
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=Dynamite
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=LevelNine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=LevelTen
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=LevelFour
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=Menu
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Bomb
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Finish
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LevelSelectTwo
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Floor
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=70
target27.name=Player
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SimpleTimer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=LevelThirteen
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=LevelTwelve
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=BackButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=70
target32.name=Ice
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Door
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=LevelOne
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=Particles
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=GifImage
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=70
target37.name=LevelSeven
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=TravelButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=PushBlock
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=70
target4.name=LevelTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=LevelEight
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=ActorImage
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Key
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target5.height=50
target5.name=LevelEleven
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=LevelFive
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LevelSelect
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TileObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=886
world.lastInstantiated=TitleScreen
xPosition=267
yPosition=11
