#Greenfoot project file
class.Block.image=brick.jpg
class.Button.image=fingerprint.jpg
dependency1.from=LevelSelect
dependency1.to=Button
dependency1.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=GameWorld
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=LevelSelect
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1193
editor.fx.0.x=1702
editor.fx.0.y=110
height=585
package.numDependencies=4
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=LevelSelect
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Block
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=825
world.lastInstantiated=TitleScreen
xPosition=1600
yPosition=180
