#Greenfoot project file
class.Finish.image=finish_tile.png
class.Floor.image=tile_basic.png
class.Player.image=player.png
class.PushBlock.image=push_block.png
class.TileObject.image=fingerprint.jpg
class.Wall.image=default_wall.png
class.Water.image=water.png
dependency1.from=LevelSelect
dependency1.to=TravelButton
dependency1.type=UsesDependency
dependency10.from=LevelOne
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=LevelOne
dependency11.to=Finish
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=TravelButton
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=PushBlock
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Finish
dependency17.type=UsesDependency
dependency18.from=PushBlock
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=PushBlock
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=TileObject
dependency2.type=UsesDependency
dependency20.from=PushBlock
dependency20.to=Finish
dependency20.type=UsesDependency
dependency21.from=TravelButton
dependency21.to=LevelSelect
dependency21.type=UsesDependency
dependency22.from=TravelButton
dependency22.to=LevelOne
dependency22.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Floor
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=PushBlock
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Finish
dependency7.type=UsesDependency
dependency8.from=LevelOne
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=LevelOne
dependency9.to=PushBlock
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=984
editor.fx.0.x=2326
editor.fx.0.y=65
height=585
package.numDependencies=22
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LevelOne
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=TravelButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=PushBlock
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=70
target14.name=Finish
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=50
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=LevelSelect
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TileObject
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=825
world.lastInstantiated=TitleScreen
xPosition=1648
yPosition=134
