#Greenfoot project file
class.Bomb.image=bomb.png
class.Door.image=door.png
class.Finish.image=finish_tile.png
class.Floor.image=tile_basic.png
class.Ice.image=ice_tile.png
class.Key.image=key.png
class.Menu.image=menu_background.png
class.Player.image=player.png
class.PushBlock.image=push_block.png
class.TileObject.image=fingerprint.jpg
class.Wall.image=default_wall.png
class.Water.image=water.png
dependency1.from=LevelSelect
dependency1.to=TravelButton
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=PushBlock
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Finish
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Water
dependency13.type=UsesDependency
dependency14.from=LevelTwo
dependency14.to=Water
dependency14.type=UsesDependency
dependency15.from=LevelTwo
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=LevelTwo
dependency16.to=PushBlock
dependency16.type=UsesDependency
dependency17.from=LevelTwo
dependency17.to=Finish
dependency17.type=UsesDependency
dependency18.from=LevelOne
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=LevelOne
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=LevelOne
dependency20.to=PushBlock
dependency20.type=UsesDependency
dependency21.from=LevelOne
dependency21.to=Finish
dependency21.type=UsesDependency
dependency22.from=LevelThree
dependency22.to=Water
dependency22.type=UsesDependency
dependency23.from=LevelThree
dependency23.to=Ice
dependency23.type=UsesDependency
dependency24.from=LevelThree
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=LevelThree
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=LevelThree
dependency26.to=Finish
dependency26.type=UsesDependency
dependency27.from=LevelThree
dependency27.to=Key
dependency27.type=UsesDependency
dependency28.from=LevelThree
dependency28.to=PushBlock
dependency28.type=UsesDependency
dependency29.from=LevelThree
dependency29.to=Door
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=TileObject
dependency3.type=UsesDependency
dependency30.from=LevelThree
dependency30.to=Bomb
dependency30.type=UsesDependency
dependency31.from=LevelFour
dependency31.to=Ice
dependency31.type=UsesDependency
dependency32.from=LevelFour
dependency32.to=Water
dependency32.type=UsesDependency
dependency33.from=LevelFour
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=LevelFour
dependency34.to=PushBlock
dependency34.type=UsesDependency
dependency35.from=LevelFour
dependency35.to=Door
dependency35.type=UsesDependency
dependency36.from=LevelFour
dependency36.to=Bomb
dependency36.type=UsesDependency
dependency37.from=LevelFour
dependency37.to=Finish
dependency37.type=UsesDependency
dependency38.from=TitleScreen
dependency38.to=TravelButton
dependency38.type=UsesDependency
dependency39.from=Water
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Floor
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Wall
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Water
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=PushBlock
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Ice
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Finish
dependency46.type=UsesDependency
dependency47.from=PushBlock
dependency47.to=GameWorld
dependency47.type=UsesDependency
dependency48.from=PushBlock
dependency48.to=Wall
dependency48.type=UsesDependency
dependency49.from=PushBlock
dependency49.to=Finish
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=TravelButton
dependency5.type=UsesDependency
dependency50.from=PushBlock
dependency50.to=Water
dependency50.type=UsesDependency
dependency51.from=PushBlock
dependency51.to=Floor
dependency51.type=UsesDependency
dependency52.from=Bomb
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=Bomb
dependency53.to=TileObject
dependency53.type=UsesDependency
dependency54.from=Bomb
dependency54.to=Finish
dependency54.type=UsesDependency
dependency55.from=Bomb
dependency55.to=Wall
dependency55.type=UsesDependency
dependency56.from=Bomb
dependency56.to=Water
dependency56.type=UsesDependency
dependency57.from=Bomb
dependency57.to=Floor
dependency57.type=UsesDependency
dependency58.from=Bomb
dependency58.to=Ice
dependency58.type=UsesDependency
dependency59.from=Key
dependency59.to=GameWorld
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=ActorImage
dependency6.type=UsesDependency
dependency60.from=Key
dependency60.to=TileObject
dependency60.type=UsesDependency
dependency61.from=Key
dependency61.to=Door
dependency61.type=UsesDependency
dependency62.from=Key
dependency62.to=Wall
dependency62.type=UsesDependency
dependency63.from=Key
dependency63.to=Finish
dependency63.type=UsesDependency
dependency64.from=Key
dependency64.to=Ice
dependency64.type=UsesDependency
dependency65.from=Key
dependency65.to=Water
dependency65.type=UsesDependency
dependency66.from=Key
dependency66.to=Floor
dependency66.type=UsesDependency
dependency67.from=UndoButton
dependency67.to=GameWorld
dependency67.type=UsesDependency
dependency68.from=TravelButton
dependency68.to=LevelSelect
dependency68.type=UsesDependency
dependency69.from=TravelButton
dependency69.to=LevelOne
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Menu
dependency7.type=UsesDependency
dependency70.from=TravelButton
dependency70.to=LevelTwo
dependency70.type=UsesDependency
dependency71.from=TravelButton
dependency71.to=LevelThree
dependency71.type=UsesDependency
dependency72.from=TravelButton
dependency72.to=LevelFour
dependency72.type=UsesDependency
dependency73.from=Menu
dependency73.to=Button
dependency73.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=UndoButton
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1028
editor.fx.0.x=2065
editor.fx.0.y=56
height=710
package.numDependencies=73
package.numTargets=24
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=LevelFour
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bomb
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Finish
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Floor
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SimpleTimer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Ice
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Door
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=70
target20.name=LevelOne
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TravelButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=PushBlock
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=70
target23.name=ActorImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Key
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=LevelSelect
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileObject
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=70
target7.name=UndoButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=LevelThree
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=927
world.lastInstantiated=TitleScreen
xPosition=1567
yPosition=95
