#Greenfoot project file
class.Bomb.image=bomb.png
class.Door.image=door.png
class.Dynamite.image=tile_0054.png
class.Finish.image=finish_tile.png
class.Floor.image=tile_basic.png
class.GameWorld.image=brick.jpg
class.Ice.image=ice_tile.png
class.Key.image=key.png
class.Menu.image=menu_background.png
class.Player.image=player.png
class.PushBlock.image=push_block.png
class.TileObject.image=fingerprint.jpg
class.Wall.image=default_wall.png
class.Water.image=water.png
dependency1.from=LevelSelect
dependency1.to=TravelButton
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=UndoButton
dependency10.type=UsesDependency
dependency100.from=Dynamite
dependency100.to=Wall
dependency100.type=UsesDependency
dependency101.from=Dynamite
dependency101.to=Water
dependency101.type=UsesDependency
dependency102.from=Dynamite
dependency102.to=Floor
dependency102.type=UsesDependency
dependency103.from=Dynamite
dependency103.to=Ice
dependency103.type=UsesDependency
dependency104.from=Dynamite
dependency104.to=Particles
dependency104.type=UsesDependency
dependency105.from=Dynamite
dependency105.to=Player
dependency105.type=UsesDependency
dependency106.from=Bomb
dependency106.to=GameWorld
dependency106.type=UsesDependency
dependency107.from=Bomb
dependency107.to=TileObject
dependency107.type=UsesDependency
dependency108.from=Bomb
dependency108.to=Finish
dependency108.type=UsesDependency
dependency109.from=Bomb
dependency109.to=Wall
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=BackButton
dependency11.type=UsesDependency
dependency110.from=Bomb
dependency110.to=Water
dependency110.type=UsesDependency
dependency111.from=Bomb
dependency111.to=Floor
dependency111.type=UsesDependency
dependency112.from=Bomb
dependency112.to=Ice
dependency112.type=UsesDependency
dependency113.from=Key
dependency113.to=GameWorld
dependency113.type=UsesDependency
dependency114.from=Key
dependency114.to=TileObject
dependency114.type=UsesDependency
dependency115.from=Key
dependency115.to=Door
dependency115.type=UsesDependency
dependency116.from=Key
dependency116.to=Wall
dependency116.type=UsesDependency
dependency117.from=Key
dependency117.to=Finish
dependency117.type=UsesDependency
dependency118.from=Key
dependency118.to=Ice
dependency118.type=UsesDependency
dependency119.from=Key
dependency119.to=Water
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Button
dependency12.type=UsesDependency
dependency120.from=Key
dependency120.to=Floor
dependency120.type=UsesDependency
dependency121.from=UndoButton
dependency121.to=GameWorld
dependency121.type=UsesDependency
dependency122.from=BackButton
dependency122.to=GameWorld
dependency122.type=UsesDependency
dependency123.from=TravelButton
dependency123.to=LevelSelectTwo
dependency123.type=UsesDependency
dependency124.from=TravelButton
dependency124.to=LevelSelectOne
dependency124.type=UsesDependency
dependency125.from=TravelButton
dependency125.to=InfoWorld
dependency125.type=UsesDependency
dependency126.from=TravelButton
dependency126.to=TitleScreen
dependency126.type=UsesDependency
dependency127.from=TravelButton
dependency127.to=LevelOne
dependency127.type=UsesDependency
dependency128.from=TravelButton
dependency128.to=LevelTwo
dependency128.type=UsesDependency
dependency129.from=TravelButton
dependency129.to=LevelThree
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Particles
dependency13.type=UsesDependency
dependency130.from=TravelButton
dependency130.to=LevelFour
dependency130.type=UsesDependency
dependency131.from=TravelButton
dependency131.to=LevelFive
dependency131.type=UsesDependency
dependency132.from=TravelButton
dependency132.to=LevelSix
dependency132.type=UsesDependency
dependency133.from=TravelButton
dependency133.to=LevelSeven
dependency133.type=UsesDependency
dependency134.from=TravelButton
dependency134.to=LevelEight
dependency134.type=UsesDependency
dependency135.from=TravelButton
dependency135.to=LevelNine
dependency135.type=UsesDependency
dependency136.from=TravelButton
dependency136.to=LevelTen
dependency136.type=UsesDependency
dependency137.from=TravelButton
dependency137.to=LevelEleven
dependency137.type=UsesDependency
dependency138.from=Menu
dependency138.to=Button
dependency138.type=UsesDependency
dependency139.from=Particles
dependency139.to=GifImage
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=PushBlock
dependency14.type=UsesDependency
dependency140.from=Particles
dependency140.to=GameWorld
dependency140.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Finish
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Water
dependency17.type=UsesDependency
dependency18.from=LevelNine
dependency18.to=Water
dependency18.type=UsesDependency
dependency19.from=LevelNine
dependency19.to=Ice
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=LevelNine
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=LevelNine
dependency21.to=Dynamite
dependency21.type=UsesDependency
dependency22.from=LevelNine
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=LevelNine
dependency23.to=Key
dependency23.type=UsesDependency
dependency24.from=LevelNine
dependency24.to=Door
dependency24.type=UsesDependency
dependency25.from=LevelNine
dependency25.to=Finish
dependency25.type=UsesDependency
dependency26.from=LevelTwo
dependency26.to=Water
dependency26.type=UsesDependency
dependency27.from=LevelTwo
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=LevelTwo
dependency28.to=PushBlock
dependency28.type=UsesDependency
dependency29.from=LevelTwo
dependency29.to=Finish
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=LevelEleven
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=LevelEleven
dependency31.to=Dynamite
dependency31.type=UsesDependency
dependency32.from=LevelEleven
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=LevelEleven
dependency33.to=Finish
dependency33.type=UsesDependency
dependency34.from=LevelEleven
dependency34.to=Bomb
dependency34.type=UsesDependency
dependency35.from=LevelFive
dependency35.to=Ice
dependency35.type=UsesDependency
dependency36.from=LevelFive
dependency36.to=Water
dependency36.type=UsesDependency
dependency37.from=LevelFive
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=LevelFive
dependency38.to=Finish
dependency38.type=UsesDependency
dependency39.from=LevelFive
dependency39.to=PushBlock
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=TileObject
dependency4.type=UsesDependency
dependency40.from=LevelFive
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=LevelSix
dependency41.to=Water
dependency41.type=UsesDependency
dependency42.from=LevelSix
dependency42.to=Wall
dependency42.type=UsesDependency
dependency43.from=LevelSix
dependency43.to=Dynamite
dependency43.type=UsesDependency
dependency44.from=LevelSix
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=LevelSix
dependency45.to=Finish
dependency45.type=UsesDependency
dependency46.from=LevelSix
dependency46.to=Bomb
dependency46.type=UsesDependency
dependency47.from=LevelThree
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=LevelThree
dependency48.to=Door
dependency48.type=UsesDependency
dependency49.from=LevelThree
dependency49.to=Wall
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Floor
dependency5.type=UsesDependency
dependency50.from=LevelThree
dependency50.to=Finish
dependency50.type=UsesDependency
dependency51.from=LevelThree
dependency51.to=Key
dependency51.type=UsesDependency
dependency52.from=LevelThree
dependency52.to=Bomb
dependency52.type=UsesDependency
dependency53.from=LevelTen
dependency53.to=Ice
dependency53.type=UsesDependency
dependency54.from=LevelTen
dependency54.to=Water
dependency54.type=UsesDependency
dependency55.from=LevelTen
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=LevelTen
dependency56.to=Wall
dependency56.type=UsesDependency
dependency57.from=LevelTen
dependency57.to=PushBlock
dependency57.type=UsesDependency
dependency58.from=LevelTen
dependency58.to=Finish
dependency58.type=UsesDependency
dependency59.from=LevelFour
dependency59.to=Ice
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=TravelButton
dependency6.type=UsesDependency
dependency60.from=LevelFour
dependency60.to=Wall
dependency60.type=UsesDependency
dependency61.from=LevelFour
dependency61.to=Finish
dependency61.type=UsesDependency
dependency62.from=LevelFour
dependency62.to=PushBlock
dependency62.type=UsesDependency
dependency63.from=LevelFour
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=LevelFour
dependency64.to=Key
dependency64.type=UsesDependency
dependency65.from=LevelFour
dependency65.to=Bomb
dependency65.type=UsesDependency
dependency66.from=LevelOne
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=LevelOne
dependency67.to=Wall
dependency67.type=UsesDependency
dependency68.from=LevelOne
dependency68.to=PushBlock
dependency68.type=UsesDependency
dependency69.from=LevelOne
dependency69.to=Finish
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ActorImage
dependency7.type=UsesDependency
dependency70.from=LevelSeven
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=LevelSeven
dependency71.to=Wall
dependency71.type=UsesDependency
dependency72.from=LevelSeven
dependency72.to=Dynamite
dependency72.type=UsesDependency
dependency73.from=LevelSeven
dependency73.to=Finish
dependency73.type=UsesDependency
dependency74.from=LevelEight
dependency74.to=Water
dependency74.type=UsesDependency
dependency75.from=LevelEight
dependency75.to=Ice
dependency75.type=UsesDependency
dependency76.from=LevelEight
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=LevelEight
dependency77.to=Wall
dependency77.type=UsesDependency
dependency78.from=LevelEight
dependency78.to=Finish
dependency78.type=UsesDependency
dependency79.from=LevelEight
dependency79.to=Key
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Menu
dependency8.type=UsesDependency
dependency80.from=LevelEight
dependency80.to=PushBlock
dependency80.type=UsesDependency
dependency81.from=LevelEight
dependency81.to=Door
dependency81.type=UsesDependency
dependency82.from=LevelEight
dependency82.to=Bomb
dependency82.type=UsesDependency
dependency83.from=TitleScreen
dependency83.to=TravelButton
dependency83.type=UsesDependency
dependency84.from=TileObject
dependency84.to=GameWorld
dependency84.type=UsesDependency
dependency85.from=Water
dependency85.to=GameWorld
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=SimpleTimer
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=GameWorld
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Wall
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=Water
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Label
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Finish
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=PushBlock
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=Ice
dependency92.type=UsesDependency
dependency93.from=PushBlock
dependency93.to=Wall
dependency93.type=UsesDependency
dependency94.from=PushBlock
dependency94.to=Finish
dependency94.type=UsesDependency
dependency95.from=PushBlock
dependency95.to=Water
dependency95.type=UsesDependency
dependency96.from=PushBlock
dependency96.to=Floor
dependency96.type=UsesDependency
dependency97.from=Dynamite
dependency97.to=GameWorld
dependency97.type=UsesDependency
dependency98.from=Dynamite
dependency98.to=TileObject
dependency98.type=UsesDependency
dependency99.from=Dynamite
dependency99.to=Finish
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=991
editor.fx.0.x=2197
editor.fx.0.y=352
editor.fx.1.height=728
editor.fx.1.width=800
editor.fx.1.x=320
editor.fx.1.y=74
height=755
package.numDependencies=140
package.numTargets=39
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LevelSelectOne
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=GameWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=70
target12.name=UndoButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=InfoWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TitleScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=LevelSix
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=LevelThree
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=Dynamite
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=LevelTen
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=LevelNine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=LevelFour
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=70
target21.name=Menu
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bomb
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Finish
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LevelSelectTwo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Floor
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=70
target26.name=Player
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SimpleTimer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=BackButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=70
target29.name=Ice
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=70
target30.name=Door
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=Particles
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=70
target32.name=LevelOne
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=GifImage
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=70
target34.name=TravelButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=LevelSeven
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=PushBlock
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=70
target37.name=LevelEight
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ActorImage
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Key
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=LevelTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LevelEleven
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=LevelSelect
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LevelFive
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TileObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=886
world.lastInstantiated=TitleScreen
xPosition=1474
yPosition=49
