#Greenfoot project file
class.Bomb.image=bomb.png
class.Door.image=door.png
class.Finish.image=finish_tile.png
class.Floor.image=tile_basic.png
class.Ice.image=ice_tile.png
class.Key.image=key.png
class.Player.image=player.png
class.PushBlock.image=push_block.png
class.TileObject.image=fingerprint.jpg
class.Wall.image=default_wall.png
class.Water.image=water.png
dependency1.from=LevelSelect
dependency1.to=TravelButton
dependency1.type=UsesDependency
dependency10.from=LevelTwo
dependency10.to=Water
dependency10.type=UsesDependency
dependency11.from=LevelTwo
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=LevelTwo
dependency12.to=PushBlock
dependency12.type=UsesDependency
dependency13.from=LevelTwo
dependency13.to=Finish
dependency13.type=UsesDependency
dependency14.from=LevelOne
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=LevelOne
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=LevelOne
dependency16.to=PushBlock
dependency16.type=UsesDependency
dependency17.from=LevelOne
dependency17.to=Finish
dependency17.type=UsesDependency
dependency18.from=LevelThree
dependency18.to=Ice
dependency18.type=UsesDependency
dependency19.from=LevelThree
dependency19.to=Water
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=TileObject
dependency2.type=UsesDependency
dependency20.from=LevelThree
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=LevelThree
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=LevelThree
dependency22.to=PushBlock
dependency22.type=UsesDependency
dependency23.from=LevelThree
dependency23.to=Door
dependency23.type=UsesDependency
dependency24.from=LevelThree
dependency24.to=Bomb
dependency24.type=UsesDependency
dependency25.from=LevelThree
dependency25.to=Finish
dependency25.type=UsesDependency
dependency26.from=TitleScreen
dependency26.to=TravelButton
dependency26.type=UsesDependency
dependency27.from=Water
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Floor
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Water
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=PushBlock
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Ice
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Finish
dependency34.type=UsesDependency
dependency35.from=PushBlock
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=PushBlock
dependency36.to=Wall
dependency36.type=UsesDependency
dependency37.from=PushBlock
dependency37.to=Finish
dependency37.type=UsesDependency
dependency38.from=PushBlock
dependency38.to=Water
dependency38.type=UsesDependency
dependency39.from=PushBlock
dependency39.to=Floor
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=LevelSelect
dependency4.type=UsesDependency
dependency40.from=Bomb
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=Bomb
dependency41.to=TileObject
dependency41.type=UsesDependency
dependency42.from=Bomb
dependency42.to=Finish
dependency42.type=UsesDependency
dependency43.from=Bomb
dependency43.to=Wall
dependency43.type=UsesDependency
dependency44.from=Bomb
dependency44.to=Water
dependency44.type=UsesDependency
dependency45.from=Bomb
dependency45.to=Floor
dependency45.type=UsesDependency
dependency46.from=Key
dependency46.to=GameWorld
dependency46.type=UsesDependency
dependency47.from=Key
dependency47.to=TileObject
dependency47.type=UsesDependency
dependency48.from=Key
dependency48.to=Door
dependency48.type=UsesDependency
dependency49.from=Key
dependency49.to=Wall
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=PushBlock
dependency5.type=UsesDependency
dependency50.from=Key
dependency50.to=Finish
dependency50.type=UsesDependency
dependency51.from=Key
dependency51.to=Water
dependency51.type=UsesDependency
dependency52.from=Key
dependency52.to=Floor
dependency52.type=UsesDependency
dependency53.from=TravelButton
dependency53.to=LevelSelect
dependency53.type=UsesDependency
dependency54.from=TravelButton
dependency54.to=LevelOne
dependency54.type=UsesDependency
dependency55.from=TravelButton
dependency55.to=LevelTwo
dependency55.type=UsesDependency
dependency56.from=TravelButton
dependency56.to=LevelThree
dependency56.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Finish
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Water
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=286
editor.fx.0.y=87
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=843
editor.fx.1.y=102
height=710
package.numDependencies=56
package.numTargets=21
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ice
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=GameWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=70
target12.name=Door
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LevelOne
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=TitleScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=LevelThree
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TravelButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=PushBlock
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=70
target19.name=Bomb
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=70
target20.name=Finish
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Key
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=LevelTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=LevelSelect
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TileObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=928
world.lastInstantiated=TitleScreen
xPosition=51
yPosition=108
